\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tonelli2011systematic}
\citation{rapaport1986case}
\citation{roth2004kidney}
\citation{sonmez2013market}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Main idea}}{1}{section*.2}}
\citation{roth2004kidney,roth2005pairwise,roth2007efficient}
\citation{unver2010dynamic}
\citation{akbarpour2017thickness}
\citation{ashlagi2013kidney}
\citation{awasthi2009online}
\citation{dickerson2012dynamic,dickerson2015futurematch}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Main results}}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related literature}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Matching theory}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Computer science and machine learning}{2}{section*.5}}
\citation{awasthi2009online}
\citation{roth2005pairwise}
\citation{unver2010dynamic}
\citation{zenios2001primum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environments}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common features across environments}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Poisson entry, Geometric death}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Binary preferences}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ABO Environment}{3}{subsection.2.2}}
\citation{roth2007efficient}
\citation{roth2007efficient}
\citation{cecka2010calculated}
\citation{optn2013cpra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RSU Environment}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OPTN Environment}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Patient and donor cPRA}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Patient and donor cPRA}   Computed from historical data. Our patient cPRA is the frequency of living donors that exhibit antigens that are unacceptable to the patient. We also define a donor cPRA by calculating the frequency of patients that have antibodies against the donors antigens.\relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpra}{{1}{5}{\textbf {Patient and donor cPRA} \\ Computed from historical data. Our patient cPRA is the frequency of living donors that exhibit antigens that are unacceptable to the patient. We also define a donor cPRA by calculating the frequency of patients that have antibodies against the donors antigens.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Artificial dataset}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective and benchmarks}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Myopic}}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Optimal (\textsc  {OPT})}{5}{section*.12}}
\citation{wu2009genome}
\citation{breiman2001random}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Remark}}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Comparing \textsc  {Myopic} and \textsc  {OPT}}   Ratio of average per-period matched pairs for different entry and death rates, over 3000 periods (darker hues are better). \texttt  {Myopic} has better chances of achieving performances similar to \texttt  {OPT} when the death rate is high (moving rightwards on the graphs), or when entry rate is high (moving downwards on the graphs).\relax }}{6}{figure.caption.14}}
\newlabel{fig:greedy_opt_comparison}{{2}{6}{\textbf {Comparing \textsc {Myopic} and \textsc {OPT}} \\ Ratio of average per-period matched pairs for different entry and death rates, over 3000 periods (darker hues are better). \texttt {Myopic} has better chances of achieving performances similar to \texttt {OPT} when the death rate is high (moving rightwards on the graphs), or when entry rate is high (moving downwards on the graphs).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct prediction}{6}{subsection.4.1}}
\newlabel{subsec:direct_prediction}{{4.1}{6}{Direct prediction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Training the classifier}{6}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Direct prediction method}   One period of simulation using direct prediction methods to choose cycles. See Algorithm \ref  {alg:direct_prediction} for details.\relax }}{7}{figure.caption.15}}
\newlabel{fig:direct_prediction}{{3}{7}{\textbf {Direct prediction method} \\ One period of simulation using direct prediction methods to choose cycles. See Algorithm \ref {alg:direct_prediction} for details.\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Function \textsc  {direct\_prediction}\relax }}{7}{algocf.1}}
\newlabel{alg:direct_prediction}{{1}{7}{Direct prediction}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-armed bandit methods}{7}{subsection.4.2}}
\citation{lattimore2018bandits}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Function \textsc  {get\_pseudo\_reward}\relax }}{8}{algocf.2}}
\newlabel{alg:get_pseudo_reward}{{2}{8}{Multi-armed bandit methods}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Function \texttt  {choose\_cycle}\relax }}{9}{algocf.3}}
\newlabel{alg:choose_cycle}{{3}{9}{Multi-armed bandit methods}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Multi-armed bandit methods}   One period of simulation using multi-armed bandit methods to choose cycles.\relax }}{9}{figure.caption.20}}
\newlabel{fig:mab}{{4}{9}{\textbf {Multi-armed bandit methods} \\ One period of simulation using multi-armed bandit methods to choose cycles.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{What are pseudo-rewards?}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Function} \textsc  {get\_pseudo\_reward}   Multi-armed bandits evaluate if a cycle should be cleared by checking if there is a high chance that the cycle will be used in the future. Such cycles get a \emph  {lower} reward, and are left for later.\relax }}{10}{figure.caption.21}}
\newlabel{fig:get_pseudo_reward}{{5}{10}{\textbf {Function} \textsc {get\_pseudo\_reward} \\ Multi-armed bandits evaluate if a cycle should be cleared by checking if there is a high chance that the cycle will be used in the future. Such cycles get a \emph {lower} reward, and are left for later.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Intuition for pseudo-rewards}   In the example above, at time $t$ we have three available cycles to choose from: $(1,2)$, $(1,3)$ and $(3,4)$, and we are contemplating choosing cycle $(1,2)$ at $t$. If we constrain ourselves to do so, several other future cycles become unavailable (in red). Nevertheless, in three out of our four simulations we were able to clear the same number of cycles in the constrained scenario, so the running pseudo-reward average is $\frac  {3}{4}$. \relax }}{10}{figure.caption.23}}
\newlabel{fig:pseudo_reward_intuition}{{6}{10}{\textbf {Intuition for pseudo-rewards} \\ In the example above, at time $t$ we have three available cycles to choose from: $(1,2)$, $(1,3)$ and $(3,4)$, and we are contemplating choosing cycle $(1,2)$ at $t$. If we constrain ourselves to do so, several other future cycles become unavailable (in red). Nevertheless, in three out of our four simulations we were able to clear the same number of cycles in the constrained scenario, so the running pseudo-reward average is $\frac {3}{4}$. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct prediction methods}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Performance of gradient boosting in direct prediction method}   Ratio of average matched patients against \textsc  {Myopic}. Simulations ran over 750 periods (after a 250-period burn-in sequence). Lower row is when data was augmented with information about graph.\relax }}{11}{figure.caption.24}}
\newlabel{fig:traditional_ml_mdp_algo_grb}{{7}{11}{\textbf {Performance of gradient boosting in direct prediction method} \\ Ratio of average matched patients against \textsc {Myopic}. Simulations ran over 750 periods (after a 250-period burn-in sequence). Lower row is when data was augmented with information about graph.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-armed bandit methods}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Performance of logistic regression in direct prediction method}   Similar to gradient boosting shown in Figure \ref  {fig:traditional_ml_mdp_algo_grb}, logistic regression is only able to perform better than \textsc  {Myopic} when the death rate is large.\relax }}{12}{figure.caption.25}}
\newlabel{fig:traditional_ml_mdp_algo_lr}{{8}{12}{\textbf {Performance of logistic regression in direct prediction method} \\ Similar to gradient boosting shown in Figure \ref {fig:traditional_ml_mdp_algo_grb}, logistic regression is only able to perform better than \textsc {Myopic} when the death rate is large.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Performance of random forests in direct prediction method}   Random Forests's poor performance is likely due to its low accuracy (shown on table in online supplement)\relax }}{12}{figure.caption.26}}
\newlabel{fig:traditional_ml_mdp_algo_rf}{{9}{12}{\textbf {Performance of random forests in direct prediction method} \\ Random Forests's poor performance is likely due to its low accuracy (shown on table in online supplement)\relax }{figure.caption.26}{}}
\citation{shuman2013emerging}
\citation{lecun2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Performance multi-armed bandit methods across environments}   Average percent improvement by the \emph  {multi-armed bandit} method over \textsc  {Myopic}. Averages were taken over 750 periods, after a 250-period burn-in sequence. See also Table \ref  {tab:ucb1} and additional tables in online supplement.   {\SMALL  Note: In $RSU$ row, white entries are missing (they are not zero).}\relax }}{13}{figure.caption.27}}
\newlabel{fig:mab}{{10}{13}{\textbf {Performance multi-armed bandit methods across environments} \\ Average percent improvement by the \emph {multi-armed bandit} method over \textsc {Myopic}. Averages were taken over 750 periods, after a 250-period burn-in sequence. See also Table \ref {tab:ucb1} and additional tables in online supplement. \\ {\scriptsize Note: In $RSU$ row, white entries are missing (they are not zero).}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\citation{lattimore2018bandits}
\bibstyle{ACM-Reference-Format}
\bibdata{/Users/vitorhadad/Documents/kidney/matching/phd_thesis/references}
\bibcite{akbarpour2017thickness}{{1}{2017}{{Akbarpour et~al\unhbox \voidb@x \hbox {.}}}{{Akbarpour, Li, and Oveis~Gharan}}}
\bibcite{ashlagi2013kidney}{{2}{2013}{{Ashlagi et~al\unhbox \voidb@x \hbox {.}}}{{Ashlagi, Jaillet, and Manshadi}}}
\bibcite{awasthi2009online}{{3}{2009}{{Awasthi and Sandholm}}{{Awasthi and Sandholm}}}
\bibcite{breiman2001random}{{4}{2001}{{Breiman}}{{Breiman}}}
\bibcite{cecka2010calculated}{{5}{2010}{{Cecka}}{{Cecka}}}
\bibcite{dickerson2012dynamic}{{6}{2012}{{Dickerson et~al\unhbox \voidb@x \hbox {.}}}{{Dickerson, Procaccia, and Sandholm}}}
\bibcite{dickerson2015futurematch}{{7}{2015}{{Dickerson and Sandholm}}{{Dickerson and Sandholm}}}
\bibcite{friedman2001greedy}{{8}{2001}{{Friedman}}{{Friedman}}}
\bibcite{lattimore2018bandits}{{9}{2018}{{Lattimore and Szepesvari}}{{Lattimore and Szepesvari}}}
\bibcite{lecun2015deep}{{10}{2015}{{LeCun et~al\unhbox \voidb@x \hbox {.}}}{{LeCun, Bengio, and Hinton}}}
\bibcite{optn2013cpra}{{11}{2013}{{{Organ Procurement and Transplantation Network}}}{{{Organ Procurement and Transplantation Network}}}}
\bibcite{rapaport1986case}{{12}{1986}{{Rapaport}}{{Rapaport}}}
\bibcite{roth2004kidney}{{13}{2004}{{Roth et~al\unhbox \voidb@x \hbox {.}}}{{Roth, S{\"o}nmez, and {\"U}nver}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.29}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.31}}
\bibcite{roth2005pairwise}{{14}{2005}{{Roth et~al\unhbox \voidb@x \hbox {.}}}{{Roth, S{\"o}nmez, and {\"U}nver}}}
\bibcite{roth2007efficient}{{15}{2007}{{Roth et~al\unhbox \voidb@x \hbox {.}}}{{Roth, S{\"o}nmez, and {\"U}nver}}}
\bibcite{shuman2013emerging}{{16}{2013}{{Shuman et~al\unhbox \voidb@x \hbox {.}}}{{Shuman, Narang, Frossard, Ortega, and Vandergheynst}}}
\bibcite{sonmez2013market}{{17}{2013}{{S{\"o}nmez and {\"U}nver}}{{S{\"o}nmez and {\"U}nver}}}
\bibcite{tonelli2011systematic}{{18}{2011}{{Tonelli et~al\unhbox \voidb@x \hbox {.}}}{{Tonelli, Wiebe, Knoll, Bello, Browne, Jadhav, Klarenbach, and Gill}}}
\bibcite{unver2010dynamic}{{19}{2010}{{{\"U}nver}}{{{\"U}nver}}}
\bibcite{wu2009genome}{{20}{2009}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Chen, Hastie, Sobel, and Lange}}}
\bibcite{zenios2001primum}{{21}{2001}{{Zenios et~al\unhbox \voidb@x \hbox {.}}}{{Zenios, Woodle, and Ross}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{15}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Performance of statistical methods as classifiers}   We experiment with three variations on the \emph  {direct prediction} method by implementing it using different statistical. Here we see their performance as classifiers, that is, how well they are able to predict that the node was chosen to be matched by an offline algorithm.   \relax }}{16}{table.caption.32}}
\newlabel{tab:traditional_ml_classifier}{{1}{16}{\textbf {Performance of statistical methods as classifiers} \\ We experiment with three variations on the \emph {direct prediction} method by implementing it using different statistical. Here we see their performance as classifiers, that is, how well they are able to predict that the node was chosen to be matched by an offline algorithm. \\ \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Multi-armed bandit algorithm UCB1}   \textsc  {Environ} is the environment used for simulation. \textsc  {Entry} and \textsc  {Death} are the Poisson entry rate of entry and the the Geometric rate of departure (times 100), respectively. \textsc  {Mean} and \textsc  {Std} refers to the average number of matched patients over 750 periods (after 250 periods of burn-in). \textsc  {Difference} and \textsc  {Ratio} compare the average improvement between the algorithm and \textsc  {Myopic}. \textsc  {N} is the number of 1000-period simulations that used that particular configuration. Tables for other bandits are similar, and can be found in the online supplement that will be available online.\relax }}{17}{table.caption.33}}
\newlabel{tab:ucb1}{{2}{17}{\textbf {Multi-armed bandit algorithm UCB1} \\ \textsc {Environ} is the environment used for simulation. \textsc {Entry} and \textsc {Death} are the Poisson entry rate of entry and the the Geometric rate of departure (times 100), respectively. \textsc {Mean} and \textsc {Std} refers to the average number of matched patients over 750 periods (after 250 periods of burn-in). \textsc {Difference} and \textsc {Ratio} compare the average improvement between the algorithm and \textsc {Myopic}. \textsc {N} is the number of 1000-period simulations that used that particular configuration. Tables for other bandits are similar, and can be found in the online supplement that will be available online.\relax }{table.caption.33}{}}
\newlabel{TotPages}{{17}{17}{}{page.17}{}}
