This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kidney-ec-submission.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: /Users/vitorhadad/Documents/kidney/matching/phd_thesis/references.bib
I was expecting a `,' or a `}'---line 2 of file /Users/vitorhadad/Documents/kidney/matching/phd_thesis/references.bib
 :   
 :   author = {{Organ Procurement and Transplantation Network}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 425 of file /Users/vitorhadad/Documents/kidney/matching/phd_thesis/references.bib
 : @article{ashlagi2013kidney
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 462 of file /Users/vitorhadad/Documents/kidney/matching/phd_thesis/references.bib
 : @book{goodfellow2016deep
 :                         ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in akbarpour2017thickness
Warning--no number and no volume in akbarpour2017thickness
Warning--page numbers missing in both pages and numpages fields in akbarpour2017thickness
Warning--no number and no volume in ashlagi2013kidney
Warning--page numbers missing in both pages and numpages fields in ashlagi2013kidney
Warning--empty publisher in awasthi2009online
Warning--empty address in awasthi2009online
Warning--empty publisher in dickerson2015futurematch
Warning--empty address in dickerson2015futurematch
Warning--no number and no volume in friedman2001greedy
Warning--empty address in goodfellow2016deep
Warning--empty publisher in grover2016node2vec
Warning--empty address in grover2016node2vec
Warning--empty address in newman2010networks
You've used 19 entries,
            5551 wiz_defined-function locations,
            1400 strings with 17948 characters,
and the built_in function-call counts, 20355 in all, are:
= -- 2883
> -- 660
< -- 0
+ -- 188
- -- 328
* -- 1390
:= -- 2115
add.period$ -- 97
call.type$ -- 19
change.case$ -- 118
chr.to.int$ -- 19
cite$ -- 33
duplicate$ -- 1516
empty$ -- 1113
format.name$ -- 284
if$ -- 4987
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 67
newline$ -- 193
num.names$ -- 152
pop$ -- 564
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 1802
swap$ -- 158
text.length$ -- 194
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 14
while$ -- 161
width$ -- 0
write$ -- 363
(There were 3 error messages)
