%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Akbarpour, Li, and Oveis~Gharan}{Akbarpour
  et~al\mbox{.}}{2017}]%
        {akbarpour2017thickness}
\bibfield{author}{\bibinfo{person}{Mohammad Akbarpour},
  \bibinfo{person}{Shengwu Li}, {and} \bibinfo{person}{Shayan Oveis~Gharan}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Thickness and information in dynamic matching
  markets}.
\newblock  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Ashlagi, Jaillet, and Manshadi}{Ashlagi
  et~al\mbox{.}}{2013}]%
        {ashlagi2013kidney}
\bibfield{author}{\bibinfo{person}{Itai Ashlagi}, \bibinfo{person}{Patrick
  Jaillet}, {and} \bibinfo{person}{Vahideh~H Manshadi}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Kidney exchange in dynamic sparse heterogenous
  pools}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1301.3509\/}}
  (\bibinfo{year}{2013}).
\newblock


\bibitem[\protect\citeauthoryear{Awasthi and Sandholm}{Awasthi and
  Sandholm}{2009}]%
        {awasthi2009online}
\bibfield{author}{\bibinfo{person}{Pranjal Awasthi} {and}
  \bibinfo{person}{Tuomas Sandholm}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Online Stochastic Optimization in the Large:
  Application to Kidney Exchange.}. In \bibinfo{booktitle}{{\em IJCAI}},
  Vol.~\bibinfo{volume}{9}. \bibinfo{pages}{405--411}.
\newblock


\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{2001}]%
        {breiman2001random}
\bibfield{author}{\bibinfo{person}{Leo Breiman}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Random forests}.
\newblock \bibinfo{journal}{{\em Machine learning\/}} \bibinfo{volume}{45},
  \bibinfo{number}{1} (\bibinfo{year}{2001}), \bibinfo{pages}{5--32}.
\newblock


\bibitem[\protect\citeauthoryear{Cecka}{Cecka}{2010}]%
        {cecka2010calculated}
\bibfield{author}{\bibinfo{person}{JM Cecka}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Calculated PRA (CPRA): the new measure of
  sensitization for transplant candidates}.
\newblock \bibinfo{journal}{{\em American journal of transplantation\/}}
  \bibinfo{volume}{10}, \bibinfo{number}{1} (\bibinfo{year}{2010}),
  \bibinfo{pages}{26--29}.
\newblock


\bibitem[\protect\citeauthoryear{Dickerson, Procaccia, and Sandholm}{Dickerson
  et~al\mbox{.}}{2012}]%
        {dickerson2012dynamic}
\bibfield{author}{\bibinfo{person}{John~P Dickerson}, \bibinfo{person}{Ariel~D
  Procaccia}, {and} \bibinfo{person}{Tuomas Sandholm}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Dynamic Matching via Weighted Myopia with
  Application to Kidney Exchange.}. In \bibinfo{booktitle}{{\em AAAI}}.
\newblock


\bibitem[\protect\citeauthoryear{Dickerson and Sandholm}{Dickerson and
  Sandholm}{2015}]%
        {dickerson2015futurematch}
\bibfield{author}{\bibinfo{person}{John~P Dickerson} {and}
  \bibinfo{person}{Tuomas Sandholm}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{FutureMatch: Combining Human Value Judgments and
  Machine Learning to Match in Dynamic Environments.}. In
  \bibinfo{booktitle}{{\em AAAI}}. \bibinfo{pages}{622--628}.
\newblock


\bibitem[\protect\citeauthoryear{Friedman}{Friedman}{2001}]%
        {friedman2001greedy}
\bibfield{author}{\bibinfo{person}{Jerome~H Friedman}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Greedy function approximation: a gradient boosting
  machine}.
\newblock \bibinfo{journal}{{\em Annals of statistics\/}}
  (\bibinfo{year}{2001}), \bibinfo{pages}{1189--1232}.
\newblock


\bibitem[\protect\citeauthoryear{Lattimore and Szepesvari}{Lattimore and
  Szepesvari}{2018}]%
        {lattimore2018bandits}
\bibfield{author}{\bibinfo{person}{Tor Lattimore} {and} \bibinfo{person}{Csaba
  Szepesvari}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Bandit Algorithms}.
\newblock   (\bibinfo{year}{2018}).
\newblock
\showURL{%
\url{http://banditalgs.com/}}


\bibitem[\protect\citeauthoryear{LeCun, Bengio, and Hinton}{LeCun
  et~al\mbox{.}}{2015}]%
        {lecun2015deep}
\bibfield{author}{\bibinfo{person}{Yann LeCun}, \bibinfo{person}{Yoshua
  Bengio}, {and} \bibinfo{person}{Geoffrey Hinton}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Deep learning}.
\newblock \bibinfo{journal}{{\em nature\/}} \bibinfo{volume}{521},
  \bibinfo{number}{7553} (\bibinfo{year}{2015}), \bibinfo{pages}{436}.
\newblock


\bibitem[\protect\citeauthoryear{{Organ Procurement and Transplantation
  Network}}{{Organ Procurement and Transplantation Network}}{2013}]%
        {optn2013cpra}
\bibfield{author}{\bibinfo{person}{{Organ Procurement and Transplantation
  Network}}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{Current CPRA calculation, Updated 2013}.
\newblock   (\bibinfo{year}{2013}).
\newblock
\showURL{%
\url{http://transplantpro.org/wp-content/uploads/Current-CPRA-Calculation-2.ppt}}


\bibitem[\protect\citeauthoryear{Rapaport}{Rapaport}{1986}]%
        {rapaport1986case}
\bibfield{author}{\bibinfo{person}{Felix~T Rapaport}.}
  \bibinfo{year}{1986}\natexlab{}.
\newblock \showarticletitle{The case for a living emotionally related
  international kidney donor exchange registry.}. In \bibinfo{booktitle}{{\em
  Transplantation proceedings}}, Vol.~\bibinfo{volume}{18}.
  \bibinfo{pages}{5--9}.
\newblock


\bibitem[\protect\citeauthoryear{Roth, S{\"o}nmez, and {\"U}nver}{Roth
  et~al\mbox{.}}{2004}]%
        {roth2004kidney}
\bibfield{author}{\bibinfo{person}{Alvin~E Roth}, \bibinfo{person}{Tayfun
  S{\"o}nmez}, {and} \bibinfo{person}{M~Utku {\"U}nver}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Kidney exchange}.
\newblock \bibinfo{journal}{{\em The Quarterly Journal of Economics\/}}
  \bibinfo{volume}{119}, \bibinfo{number}{2} (\bibinfo{year}{2004}),
  \bibinfo{pages}{457--488}.
\newblock


\bibitem[\protect\citeauthoryear{Roth, S{\"o}nmez, and {\"U}nver}{Roth
  et~al\mbox{.}}{2005}]%
        {roth2005pairwise}
\bibfield{author}{\bibinfo{person}{Alvin~E Roth}, \bibinfo{person}{Tayfun
  S{\"o}nmez}, {and} \bibinfo{person}{M~Utku {\"U}nver}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Pairwise kidney exchange}.
\newblock \bibinfo{journal}{{\em Journal of Economic theory\/}}
  \bibinfo{volume}{125}, \bibinfo{number}{2} (\bibinfo{year}{2005}),
  \bibinfo{pages}{151--188}.
\newblock


\bibitem[\protect\citeauthoryear{Roth, S{\"o}nmez, and {\"U}nver}{Roth
  et~al\mbox{.}}{2007}]%
        {roth2007efficient}
\bibfield{author}{\bibinfo{person}{Alvin~E Roth}, \bibinfo{person}{Tayfun
  S{\"o}nmez}, {and} \bibinfo{person}{M~Utku {\"U}nver}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Efficient kidney exchange: Coincidence of wants in
  markets with compatibility-based preferences}.
\newblock \bibinfo{journal}{{\em American Economic Review\/}}
  \bibinfo{volume}{97}, \bibinfo{number}{3} (\bibinfo{year}{2007}),
  \bibinfo{pages}{828--851}.
\newblock


\bibitem[\protect\citeauthoryear{Shuman, Narang, Frossard, Ortega, and
  Vandergheynst}{Shuman et~al\mbox{.}}{2013}]%
        {shuman2013emerging}
\bibfield{author}{\bibinfo{person}{David~I Shuman}, \bibinfo{person}{Sunil~K
  Narang}, \bibinfo{person}{Pascal Frossard}, \bibinfo{person}{Antonio Ortega},
  {and} \bibinfo{person}{Pierre Vandergheynst}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{The emerging field of signal processing on graphs:
  Extending high-dimensional data analysis to networks and other irregular
  domains}.
\newblock \bibinfo{journal}{{\em IEEE Signal Processing Magazine\/}}
  \bibinfo{volume}{30}, \bibinfo{number}{3} (\bibinfo{year}{2013}),
  \bibinfo{pages}{83--98}.
\newblock


\bibitem[\protect\citeauthoryear{S{\"o}nmez and {\"U}nver}{S{\"o}nmez and
  {\"U}nver}{2013}]%
        {sonmez2013market}
\bibfield{author}{\bibinfo{person}{Tayfun S{\"o}nmez} {and}
  \bibinfo{person}{M~Utku {\"U}nver}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Market design for kidney exchange}.
\newblock \bibinfo{journal}{{\em The Handbook of Market Design\/}}
  (\bibinfo{year}{2013}), \bibinfo{pages}{93--137}.
\newblock


\bibitem[\protect\citeauthoryear{Tonelli, Wiebe, Knoll, Bello, Browne, Jadhav,
  Klarenbach, and Gill}{Tonelli et~al\mbox{.}}{2011}]%
        {tonelli2011systematic}
\bibfield{author}{\bibinfo{person}{M Tonelli}, \bibinfo{person}{N Wiebe},
  \bibinfo{person}{G Knoll}, \bibinfo{person}{A Bello}, \bibinfo{person}{S
  Browne}, \bibinfo{person}{D Jadhav}, \bibinfo{person}{S Klarenbach}, {and}
  \bibinfo{person}{J Gill}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Systematic review: kidney transplantation compared
  with dialysis in clinically relevant outcomes}.
\newblock \bibinfo{journal}{{\em American journal of transplantation\/}}
  \bibinfo{volume}{11}, \bibinfo{number}{10} (\bibinfo{year}{2011}),
  \bibinfo{pages}{2093--2109}.
\newblock


\bibitem[\protect\citeauthoryear{{\"U}nver}{{\"U}nver}{2010}]%
        {unver2010dynamic}
\bibfield{author}{\bibinfo{person}{M~Utku {\"U}nver}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Dynamic kidney exchange}.
\newblock \bibinfo{journal}{{\em The Review of Economic Studies\/}}
  \bibinfo{volume}{77}, \bibinfo{number}{1} (\bibinfo{year}{2010}),
  \bibinfo{pages}{372--414}.
\newblock


\bibitem[\protect\citeauthoryear{Wu, Chen, Hastie, Sobel, and Lange}{Wu
  et~al\mbox{.}}{2009}]%
        {wu2009genome}
\bibfield{author}{\bibinfo{person}{Tong~Tong Wu}, \bibinfo{person}{Yi~Fang
  Chen}, \bibinfo{person}{Trevor Hastie}, \bibinfo{person}{Eric Sobel}, {and}
  \bibinfo{person}{Kenneth Lange}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Genome-wide association analysis by lasso penalized
  logistic regression}.
\newblock \bibinfo{journal}{{\em Bioinformatics\/}} \bibinfo{volume}{25},
  \bibinfo{number}{6} (\bibinfo{year}{2009}), \bibinfo{pages}{714--721}.
\newblock


\bibitem[\protect\citeauthoryear{Zenios, Woodle, and Ross}{Zenios
  et~al\mbox{.}}{2001}]%
        {zenios2001primum}
\bibfield{author}{\bibinfo{person}{Stefanos Zenios}, \bibinfo{person}{E~Steve
  Woodle}, {and} \bibinfo{person}{Lainie~Friedman Ross}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Primum non nocere: avoiding increased waiting times
  for individual racial and blood-type subsets of kidney wait list candidates
  in a living donor/cadaveric donor exchange program}.
\newblock \bibinfo{journal}{{\em Transplantation\/}} \bibinfo{volume}{72},
  \bibinfo{number}{4} (\bibinfo{year}{2001}), \bibinfo{pages}{648--654}.
\newblock


\end{thebibliography}
