\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Main idea}}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Main results}}{1}{section*.3}}
\citation{roth2005pairwise}
\citation{unver2010dynamic}
\citation{zenios2001primum}
\citation{roth2007efficient}
\citation{roth2007efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related literature}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic kidney exchange}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Computer science}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation environments}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common features across environments}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Poisson entry, Geometric death}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Minimum set of observable characteristics}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Binary preferences}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ABO Environment}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RSU Environment}{2}{subsection.2.3}}
\citation{cecka2010calculated}
\citation{optn2013cpra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OPTN Environment}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Patient and donor cPRA}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patient and donor cPRA computed from historical data.\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpra}{{1}{4}{Patient and donor cPRA computed from historical data.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Artificial dataset}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective and benchmarks}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Myopic}}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Optimal (\textsc  {OPT})}{4}{section*.14}}
\citation{wu2009genome}
\citation{cortes1995support}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of \texttt  {Myopic} has better chances of achieving performances similar to \texttt  {OPT} when the death rate is high (moving rightwards on the graphs), or when entry rate is high (moving downwards on the graphs).\relax }}{5}{figure.caption.15}}
\newlabel{fig:greedy_opt_compariso}{{2}{5}{Ratio of \texttt {Myopic} has better chances of achieving performances similar to \texttt {OPT} when the death rate is high (moving rightwards on the graphs), or when entry rate is high (moving downwards on the graphs).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct prediction}{5}{subsection.4.1}}
\newlabel{subsec:direct_prediction}{{4.1}{5}{Direct prediction}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct prediction methods.\relax }}{5}{figure.caption.16}}
\newlabel{fig:direct_prediction}{{3}{5}{Direct prediction methods.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct estimation policy}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MAB-based policy}{6}{subsection.5.2}}
\citation{lattimore2018bandits}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Function} \textsc  {choose\_cycle}\relax }}{7}{figure.caption.17}}
\newlabel{fig:mab}{{4}{7}{\textbf {Function} \textsc {choose\_cycle}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Function} \textsc  {get\_pseudo\_reward} \relax }}{7}{figure.caption.18}}
\newlabel{fig:get_pseudo_reward}{{5}{7}{\textbf {Function} \textsc {get\_pseudo\_reward} \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Extensions}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sections}{7}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary materials}{7}{appendix.B}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{section*.25}}
\bibstyle{ACM-Reference-Format}
\bibdata{/Users/vitorhadad/Documents/kidney/matching/phd_thesis/references}
\bibcite{breiman2001random}{{1}{2001}{{Breiman}}{{Breiman}}}
\bibcite{cecka2010calculated}{{2}{2010}{{Cecka}}{{Cecka}}}
\bibcite{cortes1995support}{{3}{1995}{{Cortes and Vapnik}}{{Cortes and Vapnik}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Function \textsc  {get\_pseudo\_reward}\relax }}{8}{algocf.1}}
\newlabel{alg:get_pseudo_reward}{{1}{8}{Extensions}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Function \texttt  {choose\_cycle}\relax }}{8}{algocf.2}}
\newlabel{alg:choose_cycle}{{2}{8}{Extensions}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.27}}
\bibcite{friedman2001greedy}{{4}{2001}{{Friedman}}{{Friedman}}}
\bibcite{goodfellow2016deep}{{5}{2016}{{Goodfellow et~al\unhbox \voidb@x \hbox {.}}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{lattimore2018bandits}{{6}{2018}{{Lattimore and Szepesvari}}{{Lattimore and Szepesvari}}}
\bibcite{optn2013cpra}{{7}{2013}{{{Organ Procurement and Transplantation Network}}}{{{Organ Procurement and Transplantation Network}}}}
\bibcite{roth2005pairwise}{{8}{2005}{{Roth et~al\unhbox \voidb@x \hbox {.}}}{{Roth, S{\"o}nmez, and {\"U}nver}}}
\bibcite{roth2007efficient}{{9}{2007}{{Roth et~al\unhbox \voidb@x \hbox {.}}}{{Roth, S{\"o}nmez, and {\"U}nver}}}
\bibcite{unver2010dynamic}{{10}{2010}{{{\"U}nver}}{{{\"U}nver}}}
\bibcite{wu2009genome}{{11}{2009}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Chen, Hastie, Sobel, and Lange}}}
\bibcite{zenios2001primum}{{12}{2001}{{Zenios et~al\unhbox \voidb@x \hbox {.}}}{{Zenios, Woodle, and Ross}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Function \texttt  {choose\_cycle}\relax }}{9}{algocf.3}}
\newlabel{alg:one}{{3}{9}{Extensions}{algocf.3}{}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
