This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-ec-submission-simple.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            5551 wiz_defined-function locations,
            1496 strings with 18342 characters,
and the built_in function-call counts, 1232 in all, are:
= -- 192
> -- 38
< -- 0
+ -- 14
- -- 16
* -- 75
:= -- 122
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 79
empty$ -- 59
format.name$ -- 20
if$ -- 299
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 50
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 86
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 58
