\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Blood type probabilities in the ABO and RSU environments\relax }}{35}{table.caption.43}
\contentsline {table}{\numberline {2}{\ignorespaces Performance of statistical methods as classifiers}}{36}{table.caption.44}
\contentsline {table}{\numberline {3}{\ignorespaces Performance of direct prediction method with gradient boosting (1)}}{37}{table.caption.45}
\contentsline {table}{\numberline {4}{\ignorespaces Performance of direct prediction method with gradient boosting (2)}}{38}{table.caption.46}
\contentsline {table}{\numberline {5}{\ignorespaces Performance of direct prediction method with logistic regression (1)}}{39}{table.caption.47}
\contentsline {table}{\numberline {6}{\ignorespaces Performance of direct prediction method with logistic regression (2)}}{40}{table.caption.48}
\contentsline {table}{\numberline {7}{\ignorespaces Performance of direct prediction method with random forests (1)}}{41}{table.caption.49}
\contentsline {table}{\numberline {8}{\ignorespaces Performance of direct prediction method with random forests (2)}}{42}{table.caption.50}
\contentsline {table}{\numberline {9}{\ignorespaces Performance of multi-armed bandit method using UCB1}}{43}{table.caption.51}
\contentsline {table}{\numberline {10}{\ignorespaces Performance of multi-armed bandit method using Thompson sampling}}{44}{table.caption.52}
\contentsline {table}{\numberline {11}{\ignorespaces RMSE-minimizing parameter configurations for our DGP.\relax }}{68}{table.caption.73}
\contentsline {table}{\numberline {12}{\ignorespaces Bootstrap coverage for shock moments\relax }}{69}{table.caption.74}
\contentsline {table}{\numberline {13}{\ignorespaces Bootstrap coverage for random coefficient conditional moments\relax }}{69}{table.caption.75}
\contentsline {table}{\numberline {14}{\ignorespaces Bootstrap coverage for random coefficient unconditional moments\relax }}{69}{table.caption.76}
\contentsline {table}{\numberline {15}{\ignorespaces Empirical application: Shock Estimates\relax }}{71}{table.caption.78}
\contentsline {table}{\numberline {16}{\ignorespaces Empirical application: Random Coefficient Estimates (first period)\relax }}{71}{table.caption.79}
\contentsline {table}{\numberline {17}{\ignorespaces Empirical application: Random Coefficient Estimates (second period)\relax }}{71}{table.caption.80}
\contentsline {table}{\numberline {18}{\ignorespaces ASI survey data: summary statistics\relax }}{77}{table.caption.86}
\contentsline {table}{\numberline {19}{\ignorespaces ASI survey data: correlations\relax }}{78}{table.caption.87}
\contentsline {table}{\numberline {20}{\ignorespaces Transformed variables: summary statistics\relax }}{78}{table.caption.88}
\contentsline {table}{\numberline {21}{\ignorespaces Transformed variables: correlations\relax }}{78}{table.caption.89}
\contentsline {table}{\numberline {22}{\ignorespaces Performance measures for estimates of E[U_2]\relax }}{79}{table.caption.90}
\contentsline {table}{\numberline {23}{\ignorespaces Performance measures for estimates of E[V_2]\relax }}{79}{table.caption.91}
\contentsline {table}{\numberline {24}{\ignorespaces Performance measures for estimates of Std[U_2]\relax }}{80}{table.caption.92}
\contentsline {table}{\numberline {25}{\ignorespaces Performance measures for estimates of Std[B_2]\relax }}{80}{table.caption.93}
\contentsline {table}{\numberline {26}{\ignorespaces Performance measures for estimates of Cov[U_2, V_2]\relax }}{80}{table.caption.94}
\contentsline {table}{\numberline {27}{\ignorespaces Performance measures for estimates of Corr[U_2, V_2]\relax }}{81}{table.caption.95}
\contentsline {table}{\numberline {28}{\ignorespaces Performance measures for estimates of E[A_1]\relax }}{81}{table.caption.96}
\contentsline {table}{\numberline {29}{\ignorespaces Performance measures for estimates of E[B_1]\relax }}{81}{table.caption.97}
\contentsline {table}{\numberline {30}{\ignorespaces Performance measures for estimates of Std[A_1]\relax }}{82}{table.caption.98}
\contentsline {table}{\numberline {31}{\ignorespaces Performance measures for estimates of Std[B_1]\relax }}{82}{table.caption.99}
\contentsline {table}{\numberline {32}{\ignorespaces Performance measures for estimates of Cov[A_1, B_1]\relax }}{82}{table.caption.100}
\contentsline {table}{\numberline {33}{\ignorespaces Performance measures for estimates of Corr[A_1, B_1]\relax }}{83}{table.caption.101}
\contentsline {table}{\numberline {34}{\ignorespaces Panel regressions\relax }}{84}{table.caption.102}
