\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces RMSE-minimizing parameter configurations for our DGP.\relax }}{18}
\contentsline {table}{\numberline {2}{\ignorespaces Bootstrap coverage for shock moments\relax }}{19}
\contentsline {table}{\numberline {3}{\ignorespaces Bootstrap coverage for random coefficient conditional moments\relax }}{19}
\contentsline {table}{\numberline {4}{\ignorespaces Bootstrap coverage for random coefficient unconditional moments\relax }}{19}
\contentsline {table}{\numberline {5}{\ignorespaces Empirical application: Shock Estimates\relax }}{20}
\contentsline {table}{\numberline {6}{\ignorespaces Empirical application: Random Coefficient Estimates (first period)\relax }}{21}
\contentsline {table}{\numberline {7}{\ignorespaces Empirical application: Random Coefficient Estimates (second period)\relax }}{21}
\contentsline {table}{\numberline {8}{\ignorespaces ASI survey data: summary statistics\relax }}{27}
\contentsline {table}{\numberline {9}{\ignorespaces ASI survey data: correlations\relax }}{28}
\contentsline {table}{\numberline {10}{\ignorespaces Transformed variables: summary statistics\relax }}{28}
\contentsline {table}{\numberline {11}{\ignorespaces Transformed variables: correlations\relax }}{28}
\contentsline {table}{\numberline {12}{\ignorespaces Performance measures for estimates of E[U_2]\relax }}{29}
\contentsline {table}{\numberline {13}{\ignorespaces Performance measures for estimates of E[V_2]\relax }}{29}
\contentsline {table}{\numberline {14}{\ignorespaces Performance measures for estimates of Std[U_2]\relax }}{30}
\contentsline {table}{\numberline {15}{\ignorespaces Performance measures for estimates of Std[B_2]\relax }}{30}
\contentsline {table}{\numberline {16}{\ignorespaces Performance measures for estimates of Cov[U_2, V_2]\relax }}{30}
\contentsline {table}{\numberline {17}{\ignorespaces Performance measures for estimates of Corr[U_2, V_2]\relax }}{31}
\contentsline {table}{\numberline {18}{\ignorespaces Performance measures for estimates of E[A_1]\relax }}{31}
\contentsline {table}{\numberline {19}{\ignorespaces Performance measures for estimates of E[B_1]\relax }}{31}
\contentsline {table}{\numberline {20}{\ignorespaces Performance measures for estimates of Std[A_1]\relax }}{32}
\contentsline {table}{\numberline {21}{\ignorespaces Performance measures for estimates of Std[B_1]\relax }}{32}
\contentsline {table}{\numberline {22}{\ignorespaces Performance measures for estimates of Cov[A_1, B_1]\relax }}{32}
\contentsline {table}{\numberline {23}{\ignorespaces Performance measures for estimates of Corr[A_1, B_1]\relax }}{33}
\contentsline {table}{\numberline {24}{\ignorespaces Panel regressions\relax }}{34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {25}{\ignorespaces Blood type probabilities in the ABO environment\relax }}{69}
\contentsline {table}{\numberline {26}{\ignorespaces Performance of statistical methods as classifiers}}{70}
\contentsline {table}{\numberline {27}{\ignorespaces Performance of direct prediction method with gradient boosting (1)}}{71}
\contentsline {table}{\numberline {28}{\ignorespaces Performance of direct prediction method with gradient boosting (2)}}{72}
\contentsline {table}{\numberline {29}{\ignorespaces Performance of direct prediction method with logistic regression (1)}}{73}
\contentsline {table}{\numberline {30}{\ignorespaces Performance of direct prediction method with logistic regression (2)}}{74}
\contentsline {table}{\numberline {31}{\ignorespaces Performance of direct prediction method with random forests (1)}}{75}
\contentsline {table}{\numberline {32}{\ignorespaces Performance of direct prediction method with random forests (2)}}{76}
\contentsline {table}{\numberline {33}{\ignorespaces Performance of multi-armed bandit method using UCB1}}{77}
\contentsline {table}{\numberline {34}{\ignorespaces Performance of multi-armed bandit method using Thompson sampling}}{78}
