\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Heterogeneous}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogenous Production Functions, Panel Data, and Productivity Dispersion}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{wooldridge2010econometric}
\citation{hoderlein2010analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear panel data models}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:panel_data_models}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and assumptions}{6}}
\newlabel{a:timeindependence}{{3.1}{6}}
\newlabel{a:sequentialindependence}{{3.2}{6}}
\newlabel{a:support}{{3.3}{6}}
\newlabel{a:fullrank}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifying random coefficient moments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First period moments}{8}}
\newlabel{eq:expanded}{{1.9}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{9}}
\newlabel{eq:inversion}{{1.14}{9}}
\@writefile{toc}{\contentsline {paragraph}{Step 4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second period moments}{10}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Steps 2-3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Step 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identifying further moments}{11}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 3.1'}{12}}
\newlabel{a:sequentialindependence}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extension: fixed coefficients}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Identifying the marginal distribution of random coefficients}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{13}}
\newlabel{sec:estimation}{{5}{13}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{13}}
\@writefile{toc}{\contentsline {paragraph}{Second moments}{14}}
\@writefile{toc}{\contentsline {paragraph}{Conditional moments of $Y_1$ and $Y_2$}{14}}
\@writefile{toc}{\contentsline {paragraph}{Solving for first moments}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{15}}
\newlabel{sec:simulation}{{6}{15}}
\newlabel{eq:simulation_model}{{1.35}{16}}
\newlabel{eq:simulation_correlation}{{1.36}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE-minimizing parameter configurations for our DGP.\relax }}{17}}
\newlabel{tab:best_parameters}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bootstrap coverage}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bootstrap coverage for shock moments\relax }}{18}}
\newlabel{tab:bs_coverage_shocks}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bootstrap coverage for random coefficient conditional moments\relax }}{18}}
\newlabel{tab:bs_conditional_coverage}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bootstrap coverage for random coefficient unconditional moments\relax }}{18}}
\newlabel{tab:bs_coverage_random_coefficients}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical application}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Empirical application: Shock Estimates\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Empirical application: Random Coefficient Estimates (first period)\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Empirical application: Random Coefficient Estimates (second period)\relax }}{20}}
\newlabel{fig:simulation_shocks}{{\caption@xref {fig:simulation_shocks}{ on input line 613}}{21}}
\newlabel{fig:simulation_random_coefficients}{{\caption@xref {fig:simulation_random_coefficients}{ on input line 619}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary statistics}{26}}
\newlabel{sec:summary_statistics}{{8.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ASI survey data: summary statistics\relax }}{26}}
\newlabel{tab:summary_statistics_raw1}{{8}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ASI survey data: correlations\relax }}{26}}
\newlabel{tab:summary_statistics_raw2}{{9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Transformed variables: summary statistics\relax }}{27}}
\newlabel{tab:summary_statistics_processed1}{{10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Transformed variables: correlations\relax }}{27}}
\newlabel{tab:summary_statistics_processed2}{{11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulation results}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Performance measures for estimates of E[U_2]\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Performance measures for estimates of E[V_2]\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Performance measures for estimates of Std[U_2]\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Performance measures for estimates of Std[B_2]\relax }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Performance measures for estimates of Cov[U_2, V_2]\relax }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Performance measures for estimates of Corr[U_2, V_2]\relax }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Performance measures for estimates of E[A_1]\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Performance measures for estimates of E[B_1]\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Performance measures for estimates of Std[A_1]\relax }}{30}}
\citation{sklearn_api}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Performance measures for estimates of Std[B_1]\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Performance measures for estimates of Cov[A_1, B_1]\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Performance measures for estimates of Corr[A_1, B_1]\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Python module \texttt  {FHHPS}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Panel regressions\relax }}{33}}
\newlabel{tab:panel_lm_table}{{24}{33}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Kidney Exchange}{34}}
\citation{tonelli2011systematic}
\citation{rapaport1986case}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two novel algorithms for dynamic kidney exchange}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{35}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Main idea}}{36}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Main results}}{37}}
\citation{roth2004kidney}
\citation{shapley1974cores}
\citation{abdulkadirouglu1999house}
\citation{roth2005pairwise}
\citation{roth2007efficient}
\citation{montgomery2006domino}
\citation{rees2009nonsimultaneous}
\citation{roth2015gets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related literature}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kidney Exchange}{38}}
\@writefile{toc}{\contentsline {paragraph}{Early years}{38}}
\@writefile{toc}{\contentsline {paragraph}{Recent advances in static exchange}{38}}
\citation{ashlagi2011nonsimultaneous}
\citation{ashlagi2012need}
\citation{anderson2015finding}
\citation{unver2010dynamic}
\citation{ashlagi2013kidney}
\citation{akbarpour2017thickness}
\@writefile{toc}{\contentsline {paragraph}{Dynamic kidney exchange}{39}}
\citation{abraham2007clearing}
\citation{anderson2015finding}
\citation{dickerson2016position}
\citation{dickerson2017small}
\citation{awasthi2009online}
\citation{dickerson2012dynamic}
\citation{dickerson2015futurematch}
\citation{dickerson2015futurematch}
\citation{awasthi2009online}
\@writefile{toc}{\contentsline {paragraph}{Computer science and machine learning}{40}}
\citation{dickerson2012dynamic,dickerson2015futurematch}
\citation{awasthi2009online}
\@writefile{toc}{\contentsline {paragraph}{Sequential decision problems}{41}}
\citation{thompson1933likelihood}
\citation{lai1985asymptotically}
\citation{agrawal1995sample}
\citation{agrawal2012analysis}
\citation{kaufmann2012thompson}
\citation{agrawal1995sample}
\citation{auer2002finite}
\citation{lattimore2018bandits}
\citation{unver2010dynamic}
\citation{akbarpour2017thickness}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and definitions}{43}}
\@writefile{toc}{\contentsline {paragraph}{Medical background}{43}}
\@writefile{toc}{\contentsline {paragraph}{Technical definitions}{43}}
\citation{roth2005pairwise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environments}{44}}
\citation{unver2010dynamic}
\citation{zenios2001primum}
\citation{roth2007efficient}
\citation{saidman2006increasing}
\citation{roth2007efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ABO Environment}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RSU Environment}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OPTN Environment}{46}}
\citation{cecka2010calculated}
\citation{optn2013cpra}
\@writefile{toc}{\contentsline {paragraph}{Patient and donor cPRA}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Patient and donor cPRA}   Computed from historical data. Our patient cPRA is the frequency of living donors that exhibit antigens that are unacceptable to the patient. We also define a donor cPRA by calculating the frequency of patients that have antibodies against the donors antigens.\relax }}{48}}
\newlabel{fig:cpra}{{2}{48}}
\@writefile{toc}{\contentsline {paragraph}{Artificial dataset}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective and benchmarks}{48}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{48}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks}{49}}
\newlabel{eq:constraint}{{2.3}{49}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Myopic}}{49}}
\@writefile{toc}{\contentsline {paragraph}{Optimal (\textsc  {OPT})}{50}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Remark}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Comparing \textsc  {Myopic} and \textsc  {OPT}}   Ratio of average per-period matched pairs for different entry and death rates, over 3000 periods (darker hues are better). \texttt  {Myopic} has better chances of achieving performances similar to \texttt  {OPT} when the death rate is high (moving rightwards on the graphs), or when entry rate is high (moving downwards on the graphs).\relax }}{50}}
\newlabel{fig:greedy_opt_comparison}{{3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct prediction}{51}}
\newlabel{subsec:direct_prediction}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Direct prediction method}   One period of simulation using direct prediction methods to choose cycles. See Algorithm 1\hbox {} for details.\relax }}{51}}
\newlabel{fig:direct_prediction}{{4}{51}}
\citation{wu2009genome}
\citation{breiman2001random}
\citation{friedman2001greedy}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {direct\_prediction} Method\relax }}{52}}
\newlabel{alg:direct_prediction}{{1}{52}}
\@writefile{toc}{\contentsline {paragraph}{Training the classifier}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-armed bandit methods}{53}}
\citation{kaelbling1996reinforcement}
\citation{lattimore2018bandits}
\citation{auer2002finite}
\@writefile{toc}{\contentsline {paragraph}{UCB1}{55}}
\citation{slivkins2018introduction}
\citation{kaufmann2012thompson}
\@writefile{toc}{\contentsline {paragraph}{Thompson sampling}{56}}
\@writefile{toc}{\contentsline {paragraph}{What are pseudo-rewards?}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {multi\_armed\_bandit} Method\relax }}{57}}
\newlabel{alg:mab_method}{{2}{57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Function \textsc  {get\_pseudo\_reward}\relax }}{57}}
\newlabel{alg:get_pseudo_reward}{{3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Multi-armed bandit methods}   One period of simulation using multi-armed bandit methods to choose cycles.\relax }}{57}}
\newlabel{fig:mab}{{5}{57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Function \texttt  {choose\_cycle}\relax }}{58}}
\newlabel{alg:choose_cycle}{{4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Function} \textsc  {get\_pseudo\_reward}   Multi-armed bandits evaluate if a cycle should be cleared by checking if there is a high chance that the cycle will be used in the future. Such cycles get a \emph  {lower} reward, and are left for later.\relax }}{58}}
\newlabel{fig:get_pseudo_reward}{{6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intuition for pseudo-rewards}}{60}}
\newlabel{fig:pseudo_reward_intuition}{{7}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct prediction methods}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Performance of gradient boosting in direct prediction method}   Ratio of average matched patients against \textsc  {Myopic}. Simulations ran over 750 periods (after a 250-period burn-in sequence). Lower row is when data was augmented with information about graph.\relax }}{62}}
\newlabel{fig:traditional_ml_mdp_algo_grb}{{8}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-armed bandit methods}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Performance of logistic regression in direct prediction method}   Similar to gradient boosting shown in Figure 8\hbox {}, logistic regression is only able to perform better than \textsc  {Myopic} when the death rate is large.\relax }}{63}}
\newlabel{fig:traditional_ml_mdp_algo_lr}{{9}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Performance of random forests in direct prediction method}   Random Forests's poor performance is likely due to its low accuracy, as we show on Table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:tradional_ml_classifier' on page 63 undefined}.\relax }}{63}}
\newlabel{fig:traditional_ml_mdp_algo_rf}{{10}{63}}
\citation{shuman2013emerging}
\citation{kipf2016semi}
\citation{defferrard2016convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions and future work}{64}}
\newlabel{sec:extensions}{{6}{64}}
\@writefile{toc}{\contentsline {paragraph}{Improving the direct prediction method}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Performance multi-armed bandit methods across environments}   Average percent improvement by the \emph  {multi-armed bandit} method over \textsc  {Myopic}. Averages were taken over 750 periods, after a 250-period burn-in sequence. See also Tables 33\hbox {}-\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:exp3' on page 65 undefined}.   {\relax \fontsize  {8}{9.5}\selectfont  Note: In $RSU$ row, white entries are missing (they are not zero).}\relax }}{65}}
\newlabel{fig:mab}{{11}{65}}
\citation{lecun2015deep}
\citation{lattimore2018bandits}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Blood type probabilities in the ABO environment\relax }}{68}}
\newlabel{tab:abo_blood_type}{{25}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \textbf  {Performance of statistical methods as classifiers}   We experiment with three variations on the \emph  {direct prediction} method by implementing it using different statistical. Here we see their performance as classifiers, that is, how well they are able to predict that the node was chosen to be matched by an offline algorithm.   \relax }}{69}}
\newlabel{tab:traditional_ml_classifier}{{26}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \textbf  {Gradient Boosting (no graph information)}   \relax }}{70}}
\newlabel{tab:grb_none}{{27}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \textbf  {Gradient Boosting (augmented with graph information)}   \relax }}{71}}
\newlabel{tab:grb_networkx}{{28}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \textbf  {Logistic Regression (no graph information)}   \relax }}{72}}
\newlabel{tab:lr_none}{{29}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \textbf  {Logistic Regression (augmented with graph information)}   \relax }}{73}}
\newlabel{tab:lr_networkx}{{30}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \textbf  {Random Forests (no graph information)}   \relax }}{74}}
\newlabel{tab:rf_none}{{31}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \textbf  {Random Forests (augmented with graph information)}   \relax }}{75}}
\newlabel{tab:rf_networkx}{{32}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \textbf  {Multi-armed bandit algorithm UCB1}   \textsc  {Environ} is the environment used for simulation. \textsc  {Entry} and \textsc  {Death} are the Poisson entry rate of entry and the the Geometric rate of departure (times 100), respectively. \textsc  {Mean} and \textsc  {Std} refers to the average number of matched patients over 750 periods (after 250 periods of burn-in). \textsc  {Difference} and \textsc  {Ratio} compare the average improvement between the algorithm and \textsc  {Myopic}. \textsc  {N} is the number of 1000-period simulations that used that particular configuration. Tables for other bandits are similar, and can be found in the online supplement that will be available online.\relax }}{76}}
\newlabel{tab:ucb1}{{33}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \textbf  {Multi-armed bandit algorithm Thompson Sampling}   \textsc  {Environ} is the environment used for simulation. \textsc  {Entry} and \textsc  {Death} are the Poisson entry rate of entry and the the Geometric rate of departure (times 100), respectively. \textsc  {Mean} and \textsc  {Std} refers to the average number of matched patients over 750 periods (after 250 periods of burn-in). \textsc  {Difference} and \textsc  {Ratio} compare the average improvement between the algorithm and \textsc  {Myopic}. \textsc  {N} is the number of 1000-period simulations that used that particular configuration.\relax }}{77}}
\newlabel{tab:thompson}{{34}{77}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{slivkins2018introduction}{{1}{2011}{{sli}}{{}}}
\bibcite{abdulkadirouglu1999house}{{2}{1999}{{Abdulkadiro{\u {g}}lu and S{\"o}nmez}}{{}}}
\bibcite{abraham2007clearing}{{3}{2007}{{Abraham et~al.}}{{}}}
\bibcite{agrawal1995sample}{{4}{1995}{{Agrawal}}{{}}}
\bibcite{agrawal2012analysis}{{5}{2012}{{Agrawal and Goyal}}{{}}}
\bibcite{akbarpour2017thickness}{{6}{2017}{{Akbarpour et~al.}}{{}}}
\bibcite{anderson2015finding}{{7}{2015}{{Anderson et~al.}}{{}}}
\bibcite{ashlagi2012need}{{8}{2012}{{Ashlagi et~al.}}{{}}}
\bibcite{ashlagi2011nonsimultaneous}{{9}{2011}{{Ashlagi et~al.}}{{}}}
\bibcite{ashlagi2013kidney}{{10}{2013}{{Ashlagi et~al.}}{{}}}
\bibcite{auer2002finite}{{11}{2002}{{Auer et~al.}}{{}}}
\bibcite{awasthi2009online}{{12}{2009}{{Awasthi and Sandholm}}{{}}}
\bibcite{breiman2001random}{{13}{2001}{{Breiman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}}
\bibcite{sklearn_api}{{14}{2013}{{Buitinck et~al.}}{{}}}
\bibcite{cecka2010calculated}{{15}{2010}{{Cecka}}{{}}}
\bibcite{defferrard2016convolutional}{{16}{2016}{{Defferrard et~al.}}{{}}}
\bibcite{dickerson2017small}{{17}{2017}{{Dickerson et~al.}}{{}}}
\bibcite{dickerson2016position}{{18}{2016}{{Dickerson et~al.}}{{}}}
\bibcite{dickerson2012dynamic}{{19}{2012}{{Dickerson et~al.}}{{}}}
\bibcite{dickerson2015futurematch}{{20}{2015}{{Dickerson and Sandholm}}{{}}}
\bibcite{friedman2001greedy}{{21}{2001}{{Friedman}}{{}}}
\bibcite{hoderlein2010analyzing}{{22}{2010}{{Hoderlein et~al.}}{{}}}
\bibcite{kaelbling1996reinforcement}{{23}{1996}{{Kaelbling et~al.}}{{}}}
\bibcite{kaufmann2012thompson}{{24}{2012}{{Kaufmann et~al.}}{{}}}
\bibcite{kipf2016semi}{{25}{2016}{{Kipf and Welling}}{{}}}
\bibcite{lai1985asymptotically}{{26}{1985}{{Lai and Robbins}}{{}}}
\bibcite{lattimore2018bandits}{{27}{2018}{{Lattimore and Szepesvari}}{{}}}
\bibcite{lecun2015deep}{{28}{2015}{{LeCun et~al.}}{{}}}
\bibcite{montgomery2006domino}{{29}{2006}{{Montgomery et~al.}}{{}}}
\bibcite{optn2013cpra}{{30}{2013}{{Organ Procurement and Transplantation Network}}{{}}}
\bibcite{rapaport1986case}{{31}{1986}{{Rapaport}}{{}}}
\bibcite{rees2009nonsimultaneous}{{32}{2009}{{Rees et~al.}}{{}}}
\bibcite{roth2015gets}{{33}{2015}{{Roth}}{{}}}
\bibcite{roth2004kidney}{{34}{2004}{{Roth et~al.}}{{}}}
\bibcite{roth2005pairwise}{{35}{2005}{{Roth et~al.}}{{}}}
\bibcite{roth2007efficient}{{36}{2007}{{Roth et~al.}}{{}}}
\bibcite{saidman2006increasing}{{37}{2006}{{Saidman et~al.}}{{}}}
\bibcite{shapley1974cores}{{38}{1974}{{Shapley and Scarf}}{{}}}
\bibcite{shuman2013emerging}{{39}{2013}{{Shuman et~al.}}{{}}}
\bibcite{thompson1933likelihood}{{40}{1933}{{Thompson}}{{}}}
\bibcite{tonelli2011systematic}{{41}{2011}{{Tonelli et~al.}}{{}}}
\bibcite{unver2010dynamic}{{42}{2010}{{{\"U}nver}}{{}}}
\bibcite{wooldridge2010econometric}{{43}{2010}{{Wooldridge}}{{}}}
\bibcite{wu2009genome}{{44}{2009}{{Wu et~al.}}{{}}}
\bibcite{zenios2001primum}{{45}{2001}{{Zenios et~al.}}{{}}}
