\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Heterogeneous}{1}}
\citation{wooldridge2010econometric}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogenous Production Functions, Panel Data, and Productivity Dispersion}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{graham2012identification}
\citation{arellano2011identifying}
\citation{syverson2004product}
\citation{syverson2011determines}
\citation{hsieh2009misallocation}
\citation{browning2007heterogeneity}
\citation{cunha2005separating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}}
\newlabel{eq:full_generality_panel}{{1.2}{4}}
\citation{???}
\citation{???}
\citation{graham2012identification}
\citation{hoderlein2010analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and assumptions}{6}}
\newlabel{a:timeindependence}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear panel data models}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:panel_data_models}{{1}{7}}
\newlabel{a:sequentialindependence}{{3.2}{8}}
\newlabel{a:support}{{3.3}{8}}
\newlabel{a:fullrank}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifying random coefficient moments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First period moments}{9}}
\newlabel{eq:expanded}{{1.12}{9}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{10}}
\newlabel{eq:inversion}{{1.17}{11}}
\@writefile{toc}{\contentsline {paragraph}{Step 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second period moments}{11}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Steps 2-3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Step 4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identifying further moments}{13}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 3.1'}{13}}
\newlabel{a:sequentialindependence}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extension: fixed coefficients}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Identifying the marginal distribution of random coefficients}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{14}}
\newlabel{sec:estimation}{{5}{14}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{14}}
\@writefile{toc}{\contentsline {paragraph}{Second moments}{15}}
\@writefile{toc}{\contentsline {paragraph}{Conditional moments of $Y_1$ and $Y_2$}{15}}
\@writefile{toc}{\contentsline {paragraph}{Solving for first moments}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{17}}
\newlabel{sec:simulation}{{6}{17}}
\newlabel{eq:simulation_model}{{1.38}{17}}
\newlabel{eq:simulation_correlation}{{1.39}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE-minimizing parameter configurations for our DGP.\relax }}{18}}
\newlabel{tab:best_parameters}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bootstrap coverage}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bootstrap coverage for shock moments\relax }}{19}}
\newlabel{tab:bs_coverage_shocks}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bootstrap coverage for random coefficient conditional moments\relax }}{19}}
\newlabel{tab:bs_conditional_coverage}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bootstrap coverage for random coefficient unconditional moments\relax }}{19}}
\newlabel{tab:bs_coverage_random_coefficients}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical application}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Empirical application: Shock Estimates\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Empirical application: Random Coefficient Estimates (first period)\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Empirical application: Random Coefficient Estimates (second period)\relax }}{21}}
\newlabel{fig:simulation_shocks}{{\caption@xref {fig:simulation_shocks}{ on input line 605}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shock estimates in simulated data}}{22}}
\newlabel{fig:simulation_random_coefficients}{{\caption@xref {fig:simulation_random_coefficients}{ on input line 612}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random coefficient estimates in simulated data}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shock estimates using ASI data}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random coefficient estimates using ASI data (2008)}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random coefficient estimates using ASI data (2009)}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary statistics}{27}}
\newlabel{sec:summary_statistics}{{9.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ASI survey data: summary statistics\relax }}{27}}
\newlabel{tab:summary_statistics_raw1}{{8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ASI survey data: correlations\relax }}{28}}
\newlabel{tab:summary_statistics_raw2}{{9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Transformed variables: summary statistics\relax }}{28}}
\newlabel{tab:summary_statistics_processed1}{{10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Transformed variables: correlations\relax }}{28}}
\newlabel{tab:summary_statistics_processed2}{{11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simulation results}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Performance measures for estimates of E[U_2]\relax }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Performance measures for estimates of E[V_2]\relax }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Performance measures for estimates of Std[U_2]\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Performance measures for estimates of Std[B_2]\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Performance measures for estimates of Cov[U_2, V_2]\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Performance measures for estimates of Corr[U_2, V_2]\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Performance measures for estimates of E[A_1]\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Performance measures for estimates of E[B_1]\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Performance measures for estimates of Std[A_1]\relax }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Performance measures for estimates of Std[B_1]\relax }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Performance measures for estimates of Cov[A_1, B_1]\relax }}{32}}
\citation{sklearn_api}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Performance measures for estimates of Corr[A_1, B_1]\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Python module \texttt  {FHHPS}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Panel regressions\relax }}{34}}
\newlabel{tab:panel_lm_table}{{24}{34}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Kidney Exchange}{35}}
\citation{tonelli2011systematic}
\citation{rapaport1986case}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two novel algorithms for dynamic kidney exchange}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{36}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Main idea}}{37}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Main results}}{38}}
\citation{roth2004kidney}
\citation{shapley1974cores}
\citation{abdulkadirouglu1999house}
\citation{roth2005pairwise}
\citation{roth2007efficient}
\citation{montgomery2006domino}
\citation{rees2009nonsimultaneous}
\citation{roth2015gets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related literature}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kidney Exchange}{39}}
\@writefile{toc}{\contentsline {paragraph}{Early years}{39}}
\@writefile{toc}{\contentsline {paragraph}{Recent advances in static exchange}{39}}
\citation{ashlagi2011nonsimultaneous}
\citation{ashlagi2012need}
\citation{anderson2015finding}
\citation{unver2010dynamic}
\citation{ashlagi2013kidney}
\citation{akbarpour2017thickness}
\@writefile{toc}{\contentsline {paragraph}{Dynamic kidney exchange}{40}}
\citation{abraham2007clearing}
\citation{anderson2015finding}
\citation{dickerson2016position}
\citation{dickerson2017small}
\citation{awasthi2009online}
\citation{dickerson2012dynamic}
\citation{dickerson2015futurematch}
\citation{dickerson2015futurematch}
\citation{awasthi2009online}
\@writefile{toc}{\contentsline {paragraph}{Computer science and machine learning}{41}}
\citation{dickerson2012dynamic,dickerson2015futurematch}
\citation{awasthi2009online}
\@writefile{toc}{\contentsline {paragraph}{Sequential decision problems}{42}}
\citation{thompson1933likelihood}
\citation{lai1985asymptotically}
\citation{agrawal1995sample}
\citation{agrawal2012analysis}
\citation{kaufmann2012thompson}
\citation{agrawal1995sample}
\citation{auer2002finite}
\citation{lattimore2018bandits}
\citation{unver2010dynamic}
\citation{akbarpour2017thickness}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and definitions}{44}}
\@writefile{toc}{\contentsline {paragraph}{Medical background}{44}}
\@writefile{toc}{\contentsline {paragraph}{Technical definitions}{44}}
\citation{roth2005pairwise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environments}{45}}
\citation{unver2010dynamic}
\citation{zenios2001primum}
\citation{roth2007efficient}
\citation{saidman2006increasing}
\citation{roth2007efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ABO Environment}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RSU Environment}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OPTN Environment}{47}}
\citation{cecka2010calculated}
\citation{optn2013cpra}
\@writefile{toc}{\contentsline {paragraph}{Patient and donor cPRA}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patient and donor cPRA}}{49}}
\newlabel{fig:cpra}{{7}{49}}
\@writefile{toc}{\contentsline {paragraph}{Artificial dataset}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective and benchmarks}{49}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{49}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks}{50}}
\newlabel{eq:constraint}{{2.3}{50}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Myopic}}{50}}
\@writefile{toc}{\contentsline {paragraph}{Optimal (\textsc  {OPT})}{50}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Remark}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing \textsc  {Myopic} and \textsc  {OPT}}}{51}}
\newlabel{fig:greedy_opt_comparison}{{8}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct prediction}{52}}
\newlabel{subsec:direct_prediction}{{4.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Direct prediction method}}{52}}
\newlabel{fig:direct_prediction}{{9}{52}}
\@writefile{toc}{\contentsline {paragraph}{Training the classifier}{52}}
\citation{wu2009genome}
\citation{breiman2001random}
\citation{friedman2001greedy}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {direct\_prediction} Method\relax }}{53}}
\newlabel{alg:direct_prediction}{{1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-armed bandit methods}{53}}
\citation{kaelbling1996reinforcement}
\citation{lattimore2018bandits}
\@writefile{toc}{\contentsline {paragraph}{UCB1}{55}}
\citation{auer2002finite}
\@writefile{toc}{\contentsline {paragraph}{Thompson sampling}{56}}
\citation{slivkins2018introduction}
\citation{kaufmann2012thompson}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {multi\_armed\_bandit} Method\relax }}{57}}
\newlabel{alg:mab_method}{{2}{57}}
\@writefile{toc}{\contentsline {paragraph}{What are pseudo-rewards?}{57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Function \textsc  {get\_pseudo\_reward}\relax }}{58}}
\newlabel{alg:get_pseudo_reward}{{3}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Function \texttt  {choose\_cycle}\relax }}{58}}
\newlabel{alg:choose_cycle}{{4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multi-armed bandit methods (one-period)}}{59}}
\newlabel{fig:mab}{{10}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Function \textsc  {get\_pseudo\_reward}}}{59}}
\newlabel{fig:get_pseudo_reward}{{11}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intuition for pseudo-rewards}}{61}}
\newlabel{fig:pseudo_reward_intuition}{{12}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct prediction methods}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance of gradient boosting in direct prediction method}}{63}}
\newlabel{fig:traditional_ml_mdp_algo_grb}{{13}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-armed bandit methods}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance of logistic regression in direct prediction method}}{64}}
\newlabel{fig:traditional_ml_mdp_algo_lr}{{14}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance of random forests in direct prediction method}}{64}}
\newlabel{fig:traditional_ml_mdp_algo_rf}{{15}{64}}
\citation{shuman2013emerging}
\citation{kipf2016semi}
\citation{defferrard2016convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions and future work}{65}}
\newlabel{sec:extensions}{{6}{65}}
\@writefile{toc}{\contentsline {paragraph}{Improving the direct prediction method}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Performance of multi-armed bandit across environments}}{66}}
\newlabel{fig:mab}{{16}{66}}
\citation{sutskever2014sequence}
\citation{lecun2015deep}
\citation{lattimore2018bandits}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Blood type probabilities in the ABO environment\relax }}{69}}
\newlabel{tab:abo_blood_type}{{25}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Performance of statistical methods as classifiers}}{70}}
\newlabel{tab:traditional_ml_classifier}{{26}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Performance of direct prediction method with gradient boosting (1)}}{71}}
\newlabel{tab:grb_none}{{27}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Performance of direct prediction method with gradient boosting (2)}}{72}}
\newlabel{tab:grb_networkx}{{28}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Performance of direct prediction method with logistic regression (1)}}{73}}
\newlabel{tab:lr_none}{{29}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Performance of direct prediction method with logistic regression (2)}}{74}}
\newlabel{tab:lr_networkx}{{30}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Performance of direct prediction method with random forests (1)}}{75}}
\newlabel{tab:rf_none}{{31}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Performance of direct prediction method with random forests (2)}}{76}}
\newlabel{tab:rf_networkx}{{32}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Performance of multi-armed bandit method using UCB1}}{77}}
\newlabel{tab:ucb1}{{33}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Performance of multi-armed bandit method using Thompson sampling}}{78}}
\newlabel{tab:thompson}{{34}{78}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{slivkins2018introduction}{{1}{2011}{{sli}}{{}}}
\bibcite{abdulkadirouglu1999house}{{2}{1999}{{Abdulkadiro{\u {g}}lu and S{\"o}nmez}}{{}}}
\bibcite{abraham2007clearing}{{3}{2007}{{Abraham et~al.}}{{}}}
\bibcite{agrawal1995sample}{{4}{1995}{{Agrawal}}{{}}}
\bibcite{agrawal2012analysis}{{5}{2012}{{Agrawal and Goyal}}{{}}}
\bibcite{akbarpour2017thickness}{{6}{2017}{{Akbarpour et~al.}}{{}}}
\bibcite{anderson2015finding}{{7}{2015}{{Anderson et~al.}}{{}}}
\bibcite{arellano2011identifying}{{8}{2011}{{Arellano and Bonhomme}}{{}}}
\bibcite{ashlagi2012need}{{9}{2012}{{Ashlagi et~al.}}{{}}}
\bibcite{ashlagi2011nonsimultaneous}{{10}{2011}{{Ashlagi et~al.}}{{}}}
\bibcite{ashlagi2013kidney}{{11}{2013}{{Ashlagi et~al.}}{{}}}
\bibcite{auer2002finite}{{12}{2002}{{Auer et~al.}}{{}}}
\bibcite{awasthi2009online}{{13}{2009}{{Awasthi and Sandholm}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}}
\bibcite{breiman2001random}{{14}{2001}{{Breiman}}{{}}}
\bibcite{browning2007heterogeneity}{{15}{2007}{{Browning et~al.}}{{}}}
\bibcite{sklearn_api}{{16}{2013}{{Buitinck et~al.}}{{}}}
\bibcite{cecka2010calculated}{{17}{2010}{{Cecka}}{{}}}
\bibcite{cunha2005separating}{{18}{2005}{{Cunha et~al.}}{{}}}
\bibcite{defferrard2016convolutional}{{19}{2016}{{Defferrard et~al.}}{{}}}
\bibcite{dickerson2017small}{{20}{2017}{{Dickerson et~al.}}{{}}}
\bibcite{dickerson2016position}{{21}{2016}{{Dickerson et~al.}}{{}}}
\bibcite{dickerson2012dynamic}{{22}{2012}{{Dickerson et~al.}}{{}}}
\bibcite{dickerson2015futurematch}{{23}{2015}{{Dickerson and Sandholm}}{{}}}
\bibcite{friedman2001greedy}{{24}{2001}{{Friedman}}{{}}}
\bibcite{graham2012identification}{{25}{2012}{{Graham and Powell}}{{}}}
\bibcite{hoderlein2010analyzing}{{26}{2010}{{Hoderlein et~al.}}{{}}}
\bibcite{hsieh2009misallocation}{{27}{2009}{{Hsieh and Klenow}}{{}}}
\bibcite{kaelbling1996reinforcement}{{28}{1996}{{Kaelbling et~al.}}{{}}}
\bibcite{kaufmann2012thompson}{{29}{2012}{{Kaufmann et~al.}}{{}}}
\bibcite{kipf2016semi}{{30}{2016}{{Kipf and Welling}}{{}}}
\bibcite{lai1985asymptotically}{{31}{1985}{{Lai and Robbins}}{{}}}
\bibcite{lattimore2018bandits}{{32}{2018}{{Lattimore and Szepesvari}}{{}}}
\bibcite{lecun2015deep}{{33}{2015}{{LeCun et~al.}}{{}}}
\bibcite{montgomery2006domino}{{34}{2006}{{Montgomery et~al.}}{{}}}
\bibcite{optn2013cpra}{{35}{2013}{{Organ Procurement and Transplantation Network}}{{}}}
\bibcite{rapaport1986case}{{36}{1986}{{Rapaport}}{{}}}
\bibcite{rees2009nonsimultaneous}{{37}{2009}{{Rees et~al.}}{{}}}
\bibcite{roth2015gets}{{38}{2015}{{Roth}}{{}}}
\bibcite{roth2004kidney}{{39}{2004}{{Roth et~al.}}{{}}}
\bibcite{roth2005pairwise}{{40}{2005}{{Roth et~al.}}{{}}}
\bibcite{roth2007efficient}{{41}{2007}{{Roth et~al.}}{{}}}
\bibcite{saidman2006increasing}{{42}{2006}{{Saidman et~al.}}{{}}}
\bibcite{shapley1974cores}{{43}{1974}{{Shapley and Scarf}}{{}}}
\bibcite{shuman2013emerging}{{44}{2013}{{Shuman et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{45}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{syverson2004product}{{46}{2004}{{Syverson}}{{}}}
\bibcite{syverson2011determines}{{47}{2011}{{Syverson}}{{}}}
\bibcite{thompson1933likelihood}{{48}{1933}{{Thompson}}{{}}}
\bibcite{tonelli2011systematic}{{49}{2011}{{Tonelli et~al.}}{{}}}
\bibcite{unver2010dynamic}{{50}{2010}{{{\"U}nver}}{{}}}
\bibcite{wooldridge2010econometric}{{51}{2010}{{Wooldridge}}{{}}}
\bibcite{wu2009genome}{{52}{2009}{{Wu et~al.}}{{}}}
\bibcite{zenios2001primum}{{53}{2001}{{Zenios et~al.}}{{}}}
