\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{section*.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dynamic kidney exchange}{1}{part.1}}
\citation{tonelli2011systematic}
\citation{rapaport1986case}
\@writefile{toc}{\contentsline {chapter}{Two novel algorithms for dynamic kidney exchange}{2}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Main idea}}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Main results}}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related literature}{4}{subsection.1.0.1.1}}
\citation{roth2004kidney}
\citation{shapley1974cores}
\citation{abdulkadirouglu1999house}
\citation{roth2005pairwise}
\citation{roth2007efficient}
\citation{montgomery2006domino}
\citation{rees2009nonsimultaneous}
\citation{roth2015gets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kidney Exchange}{5}{subsubsection.1.0.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Early years}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Recent advances in static exchange}{5}{paragraph*.9}}
\citation{ashlagi2011nonsimultaneous}
\citation{ashlagi2012need}
\citation{anderson2015finding}
\citation{unver2010dynamic}
\citation{ashlagi2013kidney}
\citation{akbarpour2017thickness}
\@writefile{toc}{\contentsline {paragraph}{Dynamic kidney exchange}{6}{paragraph*.10}}
\citation{abraham2007clearing}
\citation{anderson2015finding}
\citation{dickerson2016position}
\citation{dickerson2017small}
\citation{awasthi2009online}
\citation{dickerson2012dynamic}
\citation{dickerson2015futurematch}
\citation{dickerson2015futurematch}
\citation{awasthi2009online}
\citation{dickerson2012dynamic,dickerson2015futurematch}
\@writefile{toc}{\contentsline {paragraph}{Computer science and machine learning}{7}{paragraph*.11}}
\citation{awasthi2009online}
\@writefile{toc}{\contentsline {paragraph}{Sequential decision problems}{8}{paragraph*.12}}
\citation{thompson1933likelihood}
\citation{lai1985asymptotically}
\citation{agrawal1995sample}
\citation{agrawal2012analysis}
\citation{kaufmann2012thompson}
\citation{agrawal1995sample}
\citation{auer2002finite}
\citation{lattimore2018bandits}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and definitions}{9}{section.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Medical background}{9}{paragraph*.13}}
\citation{unver2010dynamic}
\citation{akbarpour2017thickness}
\@writefile{toc}{\contentsline {paragraph}{Technical definitions}{10}{paragraph*.14}}
\citation{roth2005pairwise}
\citation{unver2010dynamic}
\citation{zenios2001primum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environments}{11}{subsection.1.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ABO Environment}{11}{subsection.1.0.2.2}}
\citation{roth2007efficient}
\citation{saidman2006increasing}
\citation{roth2007efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RSU Environment}{12}{subsection.1.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OPTN Environment}{13}{subsection.1.0.2.4}}
\citation{cecka2010calculated}
\citation{optn2013cpra}
\@writefile{toc}{\contentsline {paragraph}{Patient and donor cPRA}{14}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Artificial dataset}{14}{paragraph*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patient and donor cPRA}}{15}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpra}{{1}{15}{Patient and donor cPRA}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{15}{section.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective and benchmarks}{15}{subsection.1.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{15}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks}{15}{paragraph*.19}}
\newlabel{eq:constraint}{{3}{15}{Benchmarks}{equation.1.0.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Myopic}}{16}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Optimal (\textsc  {OPT})}{16}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Remark}}{16}{paragraph*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing \textsc  {Myopic} and \textsc  {OPT}}}{17}{figure.caption.23}}
\newlabel{fig:greedy_opt_comparison}{{2}{17}{Comparing \textsc {Myopic} and \textsc {OPT}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{17}{section.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct prediction}{17}{subsection.1.0.4.1}}
\newlabel{subsec:direct_prediction}{{4.1}{17}{Direct prediction}{subsection.1.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct prediction method}}{18}{figure.caption.24}}
\newlabel{fig:direct_prediction}{{3}{18}{Direct prediction method}{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {direct\_prediction} Method\relax }}{18}{algocf.1}}
\newlabel{alg:direct_prediction}{{1}{18}{Direct prediction}{algocf.1}{}}
\citation{wu2009genome}
\citation{breiman2001random}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {paragraph}{Training the classifier}{19}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-armed bandit methods}{19}{subsection.1.0.4.2}}
\citation{kaelbling1996reinforcement}
\citation{lattimore2018bandits}
\@writefile{toc}{\contentsline {paragraph}{UCB1}{21}{paragraph*.27}}
\citation{auer2002finite}
\@writefile{toc}{\contentsline {paragraph}{Thompson sampling}{22}{paragraph*.28}}
\citation{slivkins2018introduction}
\citation{kaufmann2012thompson}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {multi\_armed\_bandit} Method\relax }}{23}{algocf.2}}
\newlabel{alg:mab_method}{{2}{23}{Thompson sampling}{algocf.2}{}}
\@writefile{toc}{\contentsline {paragraph}{What are pseudo-rewards?}{23}{paragraph*.34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Function \textsc  {get\_pseudo\_reward}\relax }}{24}{algocf.3}}
\newlabel{alg:get_pseudo_reward}{{3}{24}{Thompson sampling}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Function \texttt  {choose\_cycle}\relax }}{24}{algocf.4}}
\newlabel{alg:choose_cycle}{{4}{24}{Thompson sampling}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-armed bandit methods (one-period)}}{25}{figure.caption.32}}
\newlabel{fig:mab}{{4}{25}{Multi-armed bandit methods (one-period)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function \textsc  {get\_pseudo\_reward}}}{25}{figure.caption.33}}
\newlabel{fig:get_pseudo_reward}{{5}{25}{Function \textsc {get\_pseudo\_reward}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intuition for pseudo-rewards}}{27}{figure.caption.35}}
\newlabel{fig:pseudo_reward_intuition}{{6}{27}{Intuition for pseudo-rewards}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{28}{section.1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct prediction methods}{28}{subsection.1.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of gradient boosting in direct prediction method}}{29}{figure.caption.36}}
\newlabel{fig:traditional_ml_mdp_algo_grb}{{7}{29}{Performance of gradient boosting in direct prediction method}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-armed bandit methods}{29}{subsection.1.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of logistic regression in direct prediction method}}{30}{figure.caption.37}}
\newlabel{fig:traditional_ml_mdp_algo_lr}{{8}{30}{Performance of logistic regression in direct prediction method}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of random forests in direct prediction method}}{30}{figure.caption.38}}
\newlabel{fig:traditional_ml_mdp_algo_rf}{{9}{30}{Performance of random forests in direct prediction method}{figure.caption.38}{}}
\citation{shuman2013emerging}
\citation{kipf2016semi}
\citation{defferrard2016convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions and future work}{31}{section.1.0.6}}
\newlabel{sec:extensions}{{6}{31}{Extensions and future work}{section.1.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Improving the direct prediction method}{31}{paragraph*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of multi-armed bandit across environments}}{32}{figure.caption.39}}
\newlabel{fig:mab}{{10}{32}{Performance of multi-armed bandit across environments}{figure.caption.39}{}}
\citation{sutskever2014sequence}
\citation{kalchbrenner2013recurrent}
\citation{cho2014learning}
\citation{lecun2015deep}
\citation{russo2017tutorial}
\@writefile{toc}{\contentsline {paragraph}{Improving the MAB algorithm}{33}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Other extensions}{34}{paragraph*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{34}{section.1.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{35}{section.1.0.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Blood type probabilities in the ABO and RSU environments\relax }}{35}{table.caption.43}}
\newlabel{tab:abo_blood_type}{{1}{35}{Blood type probabilities in the ABO and RSU environments\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of statistical methods as classifiers}}{36}{table.caption.44}}
\newlabel{tab:traditional_ml_classifier}{{2}{36}{Performance of statistical methods as classifiers}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of direct prediction method with gradient boosting (1)}}{37}{table.caption.45}}
\newlabel{tab:grb_none}{{3}{37}{Performance of direct prediction method with gradient boosting (1)}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of direct prediction method with gradient boosting (2)}}{38}{table.caption.46}}
\newlabel{tab:grb_networkx}{{4}{38}{Performance of direct prediction method with gradient boosting (2)}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of direct prediction method with logistic regression (1)}}{39}{table.caption.47}}
\newlabel{tab:lr_none}{{5}{39}{Performance of direct prediction method with logistic regression (1)}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of direct prediction method with logistic regression (2)}}{40}{table.caption.48}}
\newlabel{tab:lr_networkx}{{6}{40}{Performance of direct prediction method with logistic regression (2)}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance of direct prediction method with random forests (1)}}{41}{table.caption.49}}
\newlabel{tab:rf_none}{{7}{41}{Performance of direct prediction method with random forests (1)}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance of direct prediction method with random forests (2)}}{42}{table.caption.50}}
\newlabel{tab:rf_networkx}{{8}{42}{Performance of direct prediction method with random forests (2)}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance of multi-armed bandit method using UCB1}}{43}{table.caption.51}}
\newlabel{tab:ucb1}{{9}{43}{Performance of multi-armed bandit method using UCB1}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance of multi-armed bandit method using Thompson sampling}}{44}{table.caption.52}}
\newlabel{tab:thompson}{{10}{44}{Performance of multi-armed bandit method using Thompson sampling}{table.caption.52}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Econometrics}{45}{part.2}}
\citation{wooldridge2010econometric}
\citation{arellano2003panel}
\citation{browning2007heterogeneity}
\@writefile{toc}{\contentsline {chapter}{Heterogenous Production Functions, Panel Data, and Productivity Dispersion}{46}{chapter*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{46}{section.2.0.1}}
\citation{graham2012identification}
\citation{arellano2011identifying}
\citation{syverson2004product}
\citation{syverson2011determines}
\citation{hsieh2009misallocation}
\citation{blundell2003endogeneity}
\citation{browning2007heterogeneity}
\citation{cunha2005separating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and literature review}{48}{section.2.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Panel data and heterogeneity}{48}{paragraph*.54}}
\newlabel{eq:full_generality_panel}{{2}{48}{Panel data and heterogeneity}{equation.2.0.2.2}{}}
\citation{wooldridge2005fixed}
\citation{wooldridge2010econometric,arellano2003panel}
\citation{graham2012identification}
\citation{griliches1977estimating}
\citation{browning2007heterogeneity}
\citation{swamy1970efficient}
\citation{mundlak1978models}
\citation{chamberlain1984panel}
\citation{chamberlain1992efficiency}
\citation{arellano2011identifying}
\citation{graham2012identification}
\citation{lewbel2016identification}
\@writefile{toc}{\contentsline {paragraph}{Random coefficients}{50}{paragraph*.55}}
\citation{heckman1998instrumental}
\citation{hoderlein2010analyzing}
\citation{hoderlein2017triangular}
\citation{marschak1944random}
\@writefile{toc}{\contentsline {paragraph}{Production function estimation}{51}{paragraph*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linear panel data models}}{52}{figure.caption.56}}
\newlabel{fig:panel_data_models}{{11}{52}{Linear panel data models}{figure.caption.56}{}}
\citation{gandhi2011identification}
\citation{arellano1991some}
\citation{levinsohn2003estimating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and assumptions}{53}{section.2.0.3}}
\newlabel{a:timeindependence}{{3.1}{54}{}{assumption.2.0.3.1}{}}
\newlabel{a:sequentialindependence}{{3.2}{54}{}{assumption.2.0.3.2}{}}
\newlabel{a:support}{{3.3}{54}{}{assumption.2.0.3.3}{}}
\newlabel{a:fullrank}{{3.4}{54}{}{assumption.2.0.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifying random coefficient moments}{55}{section.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First period moments}{55}{subsection.2.0.4.1}}
\newlabel{eq:expanded}{{12}{56}{First period moments}{equation.2.0.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{56}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{56}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{57}{paragraph*.60}}
\newlabel{eq:inversion}{{17}{57}{Step 3}{equation.2.0.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4}{57}{paragraph*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second period moments}{57}{subsection.2.0.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{58}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{Steps 2-3}{58}{paragraph*.63}}
\@writefile{toc}{\contentsline {paragraph}{Step 4}{59}{paragraph*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identifying further moments}{59}{subsection.2.0.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 3.1'}{59}{paragraph*.65}}
\newlabel{a:sequentialindependence}{{4.3}{59}{Assumption 3.1'}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extension: fixed coefficients}{59}{subsection.2.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Identifying the marginal distribution of random coefficients}{60}{subsection.2.0.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 1.1'}{60}{paragraph*.66}}
\newlabel{a:sequentialindependence}{{4.5}{60}{Assumption 1.1'}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 1.5}{60}{paragraph*.67}}
\newlabel{a:}{{4.5}{60}{Assumption 1.5}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof sketch}{61}{paragraph*.68}}
\newlabel{eq:decomposition}{{40}{62}{Proof sketch}{equation.2.0.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{62}{section.2.0.5}}
\newlabel{sec:estimation}{{5}{62}{Estimation}{section.2.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{63}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{Second moments}{63}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Conditional moments of $Y_1$ and $Y_2$}{64}{paragraph*.71}}
\@writefile{toc}{\contentsline {paragraph}{Solving for first moments}{64}{paragraph*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asymptotic results}{65}{section.2.0.6}}
\newlabel{eq:hat_g}{{50}{65}{}{equation.2.0.6.50}{}}
\newlabel{eq:gamma}{{52}{65}{}{equation.2.0.6.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulations}{67}{section.2.0.7}}
\newlabel{sec:simulation}{{7}{67}{Simulations}{section.2.0.7}{}}
\newlabel{eq:simulation_model}{{56}{67}{Simulations}{equation.2.0.7.56}{}}
\newlabel{eq:simulation_correlation}{{57}{67}{Simulations}{equation.2.0.7.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RMSE-minimizing parameter configurations for our DGP.\relax }}{68}{table.caption.73}}
\newlabel{tab:best_parameters}{{11}{68}{RMSE-minimizing parameter configurations for our DGP.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bootstrap coverage}{68}{subsection.2.0.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bootstrap coverage for shock moments\relax }}{69}{table.caption.74}}
\newlabel{tab:bs_coverage_shocks}{{12}{69}{Bootstrap coverage for shock moments\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bootstrap coverage for random coefficient conditional moments\relax }}{69}{table.caption.75}}
\newlabel{tab:bs_conditional_coverage}{{13}{69}{Bootstrap coverage for random coefficient conditional moments\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bootstrap coverage for random coefficient unconditional moments\relax }}{69}{table.caption.76}}
\newlabel{tab:bs_coverage_random_coefficients}{{14}{69}{Bootstrap coverage for random coefficient unconditional moments\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical application}{69}{section.2.0.8}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{70}{paragraph*.77}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Empirical application: Shock Estimates\relax }}{71}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Empirical application: Random Coefficient Estimates (first period)\relax }}{71}{table.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Empirical application: Random Coefficient Estimates (second period)\relax }}{71}{table.caption.80}}
\newlabel{fig:simulation_shocks}{{\caption@xref {fig:simulation_shocks}{ on input line 722}}{72}{Interpretation}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shock estimates in simulated data}}{72}{figure.caption.81}}
\newlabel{fig:simulation_random_coefficients}{{\caption@xref {fig:simulation_random_coefficients}{ on input line 729}}{73}{Interpretation}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random coefficient estimates in simulated data}}{73}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shock estimates using ASI data}}{74}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Random coefficient estimates using ASI data (2008)}}{75}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Random coefficient estimates using ASI data (2009)}}{76}{figure.caption.85}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and future work}{77}{section.2.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{77}{section.2.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Summary statistics}{77}{subsection.2.0.10.1}}
\newlabel{sec:summary_statistics}{{10.1}{77}{Summary statistics}{subsection.2.0.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces ASI survey data: summary statistics\relax }}{77}{table.caption.86}}
\newlabel{tab:summary_statistics_raw1}{{18}{77}{ASI survey data: summary statistics\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces ASI survey data: correlations\relax }}{78}{table.caption.87}}
\newlabel{tab:summary_statistics_raw2}{{19}{78}{ASI survey data: correlations\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Transformed variables: summary statistics\relax }}{78}{table.caption.88}}
\newlabel{tab:summary_statistics_processed1}{{20}{78}{Transformed variables: summary statistics\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Transformed variables: correlations\relax }}{78}{table.caption.89}}
\newlabel{tab:summary_statistics_processed2}{{21}{78}{Transformed variables: correlations\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Simulation results}{79}{subsection.2.0.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Performance measures for estimates of E[U_2]\relax }}{79}{table.caption.90}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Performance measures for estimates of E[V_2]\relax }}{79}{table.caption.91}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Performance measures for estimates of Std[U_2]\relax }}{80}{table.caption.92}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Performance measures for estimates of Std[B_2]\relax }}{80}{table.caption.93}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Performance measures for estimates of Cov[U_2, V_2]\relax }}{80}{table.caption.94}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Performance measures for estimates of Corr[U_2, V_2]\relax }}{81}{table.caption.95}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Performance measures for estimates of E[A_1]\relax }}{81}{table.caption.96}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Performance measures for estimates of E[B_1]\relax }}{81}{table.caption.97}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Performance measures for estimates of Std[A_1]\relax }}{82}{table.caption.98}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Performance measures for estimates of Std[B_1]\relax }}{82}{table.caption.99}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Performance measures for estimates of Cov[A_1, B_1]\relax }}{82}{table.caption.100}}
\citation{sklearn_api}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Performance measures for estimates of Corr[A_1, B_1]\relax }}{83}{table.caption.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Python module \texttt  {FHHPS}}{83}{subsection.2.0.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Panel regressions\relax }}{84}{table.caption.102}}
\newlabel{tab:panel_lm_table}{{34}{84}{Panel regressions\relax }{table.caption.102}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{abdulkadirouglu1999house}{{1}{1999}{{Abdulkadiro{\u {g}}lu and S{\"o}nmez}}{{}}}
\bibcite{abraham2007clearing}{{2}{2007}{{Abraham et~al.}}{{}}}
\bibcite{agrawal1995sample}{{3}{1995}{{Agrawal}}{{}}}
\bibcite{agrawal2012analysis}{{4}{2012}{{Agrawal and Goyal}}{{}}}
\bibcite{akbarpour2017thickness}{{5}{2017}{{Akbarpour et~al.}}{{}}}
\bibcite{anderson2015finding}{{6}{2015}{{Anderson et~al.}}{{}}}
\bibcite{arellano2003panel}{{7}{2003}{{Arellano}}{{}}}
\bibcite{arellano1991some}{{8}{1991}{{Arellano and Bond}}{{}}}
\bibcite{arellano2011identifying}{{9}{2011}{{Arellano and Bonhomme}}{{}}}
\bibcite{ashlagi2012need}{{10}{2012}{{Ashlagi et~al.}}{{}}}
\bibcite{ashlagi2011nonsimultaneous}{{11}{2011}{{Ashlagi et~al.}}{{}}}
\bibcite{ashlagi2013kidney}{{12}{2013}{{Ashlagi et~al.}}{{}}}
\bibcite{auer2002finite}{{13}{2002}{{Auer et~al.}}{{}}}
\bibcite{awasthi2009online}{{14}{2009}{{Awasthi and Sandholm}}{{}}}
\bibcite{blundell2003endogeneity}{{15}{2003}{{Blundell and Powell}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{table.caption.102}}
\bibcite{breiman2001random}{{16}{2001}{{Breiman}}{{}}}
\bibcite{browning2007heterogeneity}{{17}{2007}{{Browning et~al.}}{{}}}
\bibcite{sklearn_api}{{18}{2013}{{Buitinck et~al.}}{{}}}
\bibcite{cecka2010calculated}{{19}{2010}{{Cecka}}{{}}}
\bibcite{chamberlain1984panel}{{20}{1984}{{Chamberlain}}{{}}}
\bibcite{chamberlain1992efficiency}{{21}{1992}{{Chamberlain}}{{}}}
\bibcite{cho2014learning}{{22}{2014}{{Cho et~al.}}{{}}}
\bibcite{cunha2005separating}{{23}{2005}{{Cunha et~al.}}{{}}}
\bibcite{defferrard2016convolutional}{{24}{2016}{{Defferrard et~al.}}{{}}}
\bibcite{dickerson2017small}{{25}{2017}{{Dickerson et~al.}}{{}}}
\bibcite{dickerson2016position}{{26}{2016}{{Dickerson et~al.}}{{}}}
\bibcite{dickerson2012dynamic}{{27}{2012}{{Dickerson et~al.}}{{}}}
\bibcite{dickerson2015futurematch}{{28}{2015}{{Dickerson and Sandholm}}{{}}}
\bibcite{friedman2001greedy}{{29}{2001}{{Friedman}}{{}}}
\bibcite{gandhi2011identification}{{30}{2011}{{Gandhi et~al.}}{{}}}
\bibcite{graham2012identification}{{31}{2012}{{Graham and Powell}}{{}}}
\bibcite{griliches1977estimating}{{32}{1977}{{Griliches}}{{}}}
\bibcite{heckman1998instrumental}{{33}{1998}{{Heckman and Vytlacil}}{{}}}
\bibcite{hoderlein2017triangular}{{34}{2017}{{Hoderlein et~al.}}{{}}}
\bibcite{hoderlein2010analyzing}{{35}{2010}{{Hoderlein et~al.}}{{}}}
\bibcite{hsieh2009misallocation}{{36}{2009}{{Hsieh and Klenow}}{{}}}
\bibcite{kaelbling1996reinforcement}{{37}{1996}{{Kaelbling et~al.}}{{}}}
\bibcite{kalchbrenner2013recurrent}{{38}{2013}{{Kalchbrenner and Blunsom}}{{}}}
\bibcite{kaufmann2012thompson}{{39}{2012}{{Kaufmann et~al.}}{{}}}
\bibcite{kipf2016semi}{{40}{2016}{{Kipf and Welling}}{{}}}
\bibcite{lai1985asymptotically}{{41}{1985}{{Lai and Robbins}}{{}}}
\bibcite{lattimore2018bandits}{{42}{2018}{{Lattimore and Szepesvari}}{{}}}
\bibcite{lecun2015deep}{{43}{2015}{{LeCun et~al.}}{{}}}
\bibcite{levinsohn2003estimating}{{44}{2003}{{Levinsohn and Petrin}}{{}}}
\bibcite{lewbel2016identification}{{45}{2016}{{Lewbel}}{{}}}
\bibcite{marschak1944random}{{46}{1944}{{Marschak and Andrews}}{{}}}
\bibcite{montgomery2006domino}{{47}{2006}{{Montgomery et~al.}}{{}}}
\bibcite{mundlak1978models}{{48}{1978}{{Mundlak}}{{}}}
\bibcite{optn2013cpra}{{49}{2013}{{Organ Procurement and Transplantation Network}}{{}}}
\bibcite{rapaport1986case}{{50}{1986}{{Rapaport}}{{}}}
\bibcite{rees2009nonsimultaneous}{{51}{2009}{{Rees et~al.}}{{}}}
\bibcite{roth2015gets}{{52}{2015}{{Roth}}{{}}}
\bibcite{roth2004kidney}{{53}{2004}{{Roth et~al.}}{{}}}
\bibcite{roth2005pairwise}{{54}{2005}{{Roth et~al.}}{{}}}
\bibcite{roth2007efficient}{{55}{2007}{{Roth et~al.}}{{}}}
\bibcite{russo2017tutorial}{{56}{2017}{{Russo et~al.}}{{}}}
\bibcite{saidman2006increasing}{{57}{2006}{{Saidman et~al.}}{{}}}
\bibcite{shapley1974cores}{{58}{1974}{{Shapley and Scarf}}{{}}}
\bibcite{shuman2013emerging}{{59}{2013}{{Shuman et~al.}}{{}}}
\bibcite{slivkins2018introduction}{{60}{2018}{{Slivkins}}{{}}}
\bibcite{sutskever2014sequence}{{61}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{swamy1970efficient}{{62}{1970}{{Swamy}}{{}}}
\bibcite{syverson2004product}{{63}{2004}{{Syverson}}{{}}}
\bibcite{syverson2011determines}{{64}{2011}{{Syverson}}{{}}}
\bibcite{thompson1933likelihood}{{65}{1933}{{Thompson}}{{}}}
\bibcite{tonelli2011systematic}{{66}{2011}{{Tonelli et~al.}}{{}}}
\bibcite{unver2010dynamic}{{67}{2010}{{{\"U}nver}}{{}}}
\bibcite{wooldridge2005fixed}{{68}{2005}{{Wooldridge}}{{}}}
\bibcite{wooldridge2010econometric}{{69}{2010}{{Wooldridge}}{{}}}
\bibcite{wu2009genome}{{70}{2009}{{Wu et~al.}}{{}}}
\bibcite{zenios2001primum}{{71}{2001}{{Zenios et~al.}}{{}}}
