\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Linear panel data models}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Patient and donor cPRA} Computed from historical data. Our patient cPRA is the frequency of living donors that exhibit antigens that are unacceptable to the patient. We also define a donor cPRA by calculating the frequency of patients that have antibodies against the donors antigens.\relax }}{48}
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Comparing \textsc {Myopic} and \textsc {OPT}} Ratio of average per-period matched pairs for different entry and death rates, over 3000 periods (darker hues are better). \texttt {Myopic} has better chances of achieving performances similar to \texttt {OPT} when the death rate is high (moving rightwards on the graphs), or when entry rate is high (moving downwards on the graphs).\relax }}{50}
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Direct prediction method} One period of simulation using direct prediction methods to choose cycles. See Algorithm 1\hbox {} for details.\relax }}{51}
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Multi-armed bandit methods} One period of simulation using multi-armed bandit methods to choose cycles.\relax }}{57}
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Function} \textsc {get\_pseudo\_reward} Multi-armed bandits evaluate if a cycle should be cleared by checking if there is a high chance that the cycle will be used in the future. Such cycles get a \emph {lower} reward, and are left for later.\relax }}{58}
\contentsline {figure}{\numberline {7}{\ignorespaces Intuition for pseudo-rewards}}{60}
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Performance of gradient boosting in direct prediction method} Ratio of average matched patients against \textsc {Myopic}. Simulations ran over 750 periods (after a 250-period burn-in sequence). Lower row is when data was augmented with information about graph.\relax }}{62}
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Performance of logistic regression in direct prediction method} Similar to gradient boosting shown in Figure 8\hbox {}, logistic regression is only able to perform better than \textsc {Myopic} when the death rate is large.\relax }}{63}
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Performance of random forests in direct prediction method} Random Forests's poor performance is likely due to its low accuracy, as we show on Table \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `tab:tradional_ml_classifier' on page 63 undefined}.\relax }}{63}
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Performance multi-armed bandit methods across environments} Average percent improvement by the \emph {multi-armed bandit} method over \textsc {Myopic}. Averages were taken over 750 periods, after a 250-period burn-in sequence. See also Tables 33\hbox {}-\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `tab:exp3' on page 65 undefined}. {\relax \fontsize {8}{9.5}\selectfont Note: In $RSU$ row, white entries are missing (they are not zero).}\relax }}{65}
