\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Abbreviations}{x}
\contentsline {part}{I\hspace {1em}Heterogeneous}{1}
\contentsline {chapter}{\numberline {1}Heterogenous Production Functions, Panel Data, and Productivity Dispersion}{2}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Literature review}{4}
\contentsline {section}{\numberline {3}Model and assumptions}{6}
\contentsline {section}{\numberline {4}Identifying random coefficient moments}{9}
\contentsline {subsection}{\numberline {4.1}First period moments}{9}
\contentsline {paragraph}{Step 1}{10}
\contentsline {paragraph}{Step 2}{10}
\contentsline {paragraph}{Step 3}{10}
\contentsline {paragraph}{Step 4}{11}
\contentsline {subsection}{\numberline {4.2}Second period moments}{11}
\contentsline {paragraph}{Step 1}{11}
\contentsline {paragraph}{Steps 2-3}{12}
\contentsline {paragraph}{Step 4}{12}
\contentsline {subsection}{\numberline {4.3}Identifying further moments}{13}
\contentsline {paragraph}{Assumption 3.1'}{13}
\contentsline {subsection}{\numberline {4.4}Extension: fixed coefficients}{13}
\contentsline {subsection}{\numberline {4.5}Identifying the marginal distribution of random coefficients}{14}
\contentsline {section}{\numberline {5}Estimation}{14}
\contentsline {paragraph}{First moments}{14}
\contentsline {paragraph}{Second moments}{15}
\contentsline {paragraph}{Conditional moments of $Y_1$ and $Y_2$}{15}
\contentsline {paragraph}{Solving for first moments}{16}
\contentsline {section}{\numberline {6}Simulations}{17}
\contentsline {subsection}{\numberline {6.1}Bootstrap coverage}{18}
\contentsline {section}{\numberline {7}Empirical application}{19}
\contentsline {section}{\numberline {8}Conclusion and future work}{27}
\contentsline {section}{\numberline {9}Appendix}{27}
\contentsline {subsection}{\numberline {9.1}Summary statistics}{27}
\contentsline {subsection}{\numberline {9.2}Simulation results}{29}
\contentsline {subsection}{\numberline {9.3}Python module \texttt {FHHPS}}{33}
\contentsline {part}{II\hspace {1em}Kidney Exchange}{35}
\contentsline {chapter}{\numberline {2}Two novel algorithms for dynamic kidney exchange}{36}
\contentsline {section}{\numberline {1}Introduction}{36}
\contentsline {paragraph}{\textbf {Main idea}}{37}
\contentsline {paragraph}{\textbf {Main results}}{38}
\contentsline {subsection}{\numberline {1.1}Related literature}{39}
\contentsline {subsubsection}{\numberline {1.1.1}Kidney Exchange}{39}
\contentsline {paragraph}{Early years}{39}
\contentsline {paragraph}{Recent advances in static exchange}{39}
\contentsline {paragraph}{Dynamic kidney exchange}{40}
\contentsline {paragraph}{Computer science and machine learning}{41}
\contentsline {paragraph}{Sequential decision problems}{42}
\contentsline {section}{\numberline {2}Background and definitions}{44}
\contentsline {paragraph}{Medical background}{44}
\contentsline {paragraph}{Technical definitions}{44}
\contentsline {subsection}{\numberline {2.1}Environments}{45}
\contentsline {subsection}{\numberline {2.2}ABO Environment}{46}
\contentsline {subsection}{\numberline {2.3}RSU Environment}{46}
\contentsline {subsection}{\numberline {2.4}OPTN Environment}{47}
\contentsline {paragraph}{Patient and donor cPRA}{48}
\contentsline {paragraph}{Artificial dataset}{49}
\contentsline {section}{\numberline {3}Methods}{49}
\contentsline {subsection}{\numberline {3.1}Objective and benchmarks}{49}
\contentsline {paragraph}{Objective}{49}
\contentsline {paragraph}{Benchmarks}{50}
\contentsline {paragraph}{\textsc {Myopic}}{50}
\contentsline {paragraph}{Optimal (\textsc {OPT})}{50}
\contentsline {paragraph}{\textbf {Remark}}{51}
\contentsline {section}{\numberline {4}Algorithms}{51}
\contentsline {subsection}{\numberline {4.1}Direct prediction}{52}
\contentsline {paragraph}{Training the classifier}{52}
\contentsline {subsection}{\numberline {4.2}Multi-armed bandit methods}{53}
\contentsline {paragraph}{UCB1}{55}
\contentsline {paragraph}{Thompson sampling}{56}
\contentsline {paragraph}{What are pseudo-rewards?}{57}
\contentsline {section}{\numberline {5}Results}{62}
\contentsline {subsection}{\numberline {5.1}Direct prediction methods}{62}
\contentsline {subsection}{\numberline {5.2}Multi-armed bandit methods}{63}
\contentsline {section}{\numberline {6}Extensions and future work}{65}
\contentsline {paragraph}{Improving the direct prediction method}{65}
\contentsline {section}{\numberline {7}Conclusion}{68}
\contentsline {section}{\numberline {8}Tables}{69}
\contentsline {chapter}{Bibliography}{79}
