\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Main idea}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Main results}{1}{section*.2}}
\citation{rapaport1986case}
\citation{roth2004kidney}
\citation{shapley1974cores}
\citation{abdulkadirouglu1999house}
\citation{roth2005pairwise}
\citation{roth2007efficient}
\citation{montgomery2006domino}
\citation{rees2009nonsimultaneous}
\citation{roth2015gets}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and literature review}{2}{section.2}}
\newlabel{sec:literature}{{2}{2}{Background and literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kidney Exchange}{2}{subsection.2.1}}
\newlabel{subsec:kidney}{{2.1}{2}{Kidney Exchange}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Early years}{2}{section*.4}}
\citation{ashlagi2011nonsimultaneous}
\citation{ashlagi2012need}
\citation{anderson2015finding}
\citation{unver2010dynamic}
\citation{ashlagi2013kidney}
\citation{akbarpour2017thickness}
\citation{abraham2007clearing}
\citation{anderson2015finding}
\citation{dickerson2016position}
\citation{dickerson2017small}
\citation{awasthi2009online}
\citation{dickerson2012dynamic}
\citation{dickerson2015futurematch}
\citation{dickerson2015futurematch}
\@writefile{toc}{\contentsline {paragraph}{Recent advances in static matching problems}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic kidney exchange}{3}{section*.6}}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning and Artificial Intelligence}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neural Networks}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Feedforward Neural Networks}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks and Sequence-to-sequence models}{4}{section*.9}}
\newlabel{par:embedding}{{2.2.1}{4}{Embedding non-euclidean domains}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Embedding non-euclidean domains}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Search algorithms}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models, Environments and Data}{4}{section.3}}
\newlabel{sec:data}{{3}{4}{Models, Environments and Data}{section.3}{}}
\citation{roth2005pairwise}
\citation{unver2010dynamic}
\@writefile{toc}{\contentsline {paragraph}{Poisson entry, Geometric death}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Observables}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{0-1 Preferences}{5}{section*.13}}
\citation{zenios2001primum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ABO Environment}{6}{subsection.3.1}}
\citation{roth2007efficient}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Blood type probabilities in the ABO environment\relax }}{7}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abo_blood_type}{{1}{7}{Blood type probabilities in the ABO environment\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RSU Environment}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computed patient and donor cPRA.\relax }}{8}{figure.caption.15}}
\newlabel{fig:cpra}{{1}{8}{Computed patient and donor cPRA.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OPTN Environment}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Compatibility}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Observable characteristics}{8}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {Myopic} matches roughly the same number of pairs per period as \texttt  {OPT} when the death rate is high (moving rightwards on the graphs), or when entry rate is high (moving downwards on the graphs).\relax }}{9}{figure.caption.19}}
\newlabel{fig:mab}{{2}{9}{\texttt {Myopic} matches roughly the same number of pairs per period as \texttt {OPT} when the death rate is high (moving rightwards on the graphs), or when entry rate is high (moving downwards on the graphs).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmarks}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Myopic}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Infeasible Optimal (OPT)}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Empirical comparison between myopic and OPT}{9}{subsubsection.3.4.3}}
\citation{wu2009genome}
\citation{cortes1995support}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{goodfellow2016deep}
\citation{newman2010networks}
\citation{grover2016node2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct prediction methods.\relax }}{10}{figure.caption.20}}
\newlabel{fig:direct_prediction}{{3}{10}{Direct prediction methods.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithms}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Direct prediction}{10}{subsubsection.3.5.1}}
\newlabel{subsubsec:direct_prediction}{{3.5.1}{10}{Direct prediction}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multi-armed bandits}{11}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-armed bandit methods.\relax }}{12}{figure.caption.21}}
\newlabel{fig:mab}{{4}{12}{Multi-armed bandit methods.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudo-reward computation in one step of a multi-armed bandit algorithm.\relax }}{12}{figure.caption.22}}
\newlabel{fig:mab_step}{{5}{12}{Pseudo-reward computation in one step of a multi-armed bandit algorithm.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\newlabel{sec:results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short-run gains}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions and Extensions}{12}{section.5}}
\newlabel{sec:discussion}{{5}{12}{Discussions and Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{13}{section.7}}
\bibstyle{/Users/vitorhadad/Documents/kidney/matching/paper/te.bst}
\bibdata{references}
\newlabel{sec:tab}{{7}{14}{Tables}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Tables}{14}{section*.23}}
\newlabel{sec:fig}{{7}{15}{Figures}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Figures}{15}{section*.24}}
\newlabel{sec:appendixa}{{7}{16}{Appendix A. Placeholder}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{16}{section*.25}}
