This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: te.bst.bst
Database file #1: references.bib
Warning--entry type for "lattimore2018bandits" isn't style-file defined
--line 9 of file references.bib
Repeated entry---line 164 of file references.bib
 : @inproceedings{dickerson2016position
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 315 of file references.bib
 : @techreport{ashlagi2012need
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 345 of file references.bib
 : @inproceedings{rapaport1986case
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 393 of file references.bib
 : @article{ashlagi2011nonsimultaneous
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 405 of file references.bib
 : @article{ashlagi2013kidney
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file references.bib
 : @book{goodfellow2016deep
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in akbarpour2017thickness
Warning--can't use both volume and number fields in rapaport1986case
"" can't start a style-file command---line 3035 of file te.bst.bst
 : 
 : 
(Error may have been on previous line)
You've used 30 entries,
            2904 wiz_defined-function locations,
            781 strings with 9992 characters,
and the built_in function-call counts, 19440 in all, are:
= -- 1564
> -- 961
< -- 15
+ -- 321
- -- 285
* -- 1557
:= -- 2879
add.period$ -- 86
call.type$ -- 30
change.case$ -- 257
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 1437
empty$ -- 1411
format.name$ -- 377
if$ -- 3913
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 297
newline$ -- 133
num.names$ -- 120
pop$ -- 573
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 917
swap$ -- 697
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 2
while$ -- 142
width$ -- 0
write$ -- 369
(There were 7 error messages)
