\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Main idea}{1}{section*.1}}
\citation{rapaport1986case}
\@writefile{toc}{\contentsline {paragraph}{Main results}{2}{section*.2}}
\citation{roth2004kidney}
\citation{shapley1974cores}
\citation{abdulkadirouglu1999house}
\citation{roth2005pairwise}
\citation{roth2007efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and literature review}{3}{section.2}}
\newlabel{sec:literature}{{2}{3}{Background and literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kidney Exchange}{3}{subsection.2.1}}
\newlabel{subsec:kidney}{{2.1}{3}{Kidney Exchange}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Early years}{3}{section*.4}}
\citation{montgomery2006domino}
\citation{rees2009nonsimultaneous}
\citation{roth2015gets}
\citation{ashlagi2011nonsimultaneous}
\citation{ashlagi2012need}
\citation{anderson2015finding}
\@writefile{toc}{\contentsline {paragraph}{Recent advances in static matching problems}{4}{section*.5}}
\citation{unver2010dynamic}
\citation{ashlagi2013kidney}
\citation{akbarpour2017thickness}
\citation{abraham2007clearing}
\citation{anderson2015finding}
\citation{dickerson2016position}
\citation{dickerson2017small}
\citation{awasthi2009online}
\citation{dickerson2012dynamic}
\citation{dickerson2015futurematch}
\citation{dickerson2015futurematch}
\@writefile{toc}{\contentsline {paragraph}{Dynamic kidney exchange}{5}{section*.6}}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning and Artificial Intelligence}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neural Networks}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Feedforward Neural Networks}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks and Sequence-to-sequence models}{7}{section*.9}}
\newlabel{par:embedding}{{2.2.1}{7}{Embedding non-euclidean domains}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Embedding non-euclidean domains}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Search algorithms}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models, Environments and Data}{7}{section.3}}
\newlabel{sec:data}{{3}{7}{Models, Environments and Data}{section.3}{}}
\citation{roth2005pairwise}
\citation{unver2010dynamic}
\@writefile{toc}{\contentsline {paragraph}{Poisson entry, Geometric death}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Observables}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{0-1 Preferences}{8}{section*.13}}
\citation{zenios2001primum}
\citation{roth2007efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ABO Environment}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RSU Environment}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OPTN Environment}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Compatibility}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computed patient and donor cPRA.\relax }}{12}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpra}{{1}{12}{Computed patient and donor cPRA.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Observable characteristics}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmarks}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Myopic}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Infeasible Optimal (OPT)}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Empirical comparison between myopic and OPT}{13}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {Myopic} matches roughly the same number of pairs per period as \texttt  {OPT} when the death rate is high (moving rightwards on the graphs), or when entry rate is high (moving downwards on the graphs).\relax }}{13}{figure.caption.18}}
\newlabel{fig:greedy_opt_comparison_mcl2}{{2}{13}{\texttt {Myopic} matches roughly the same number of pairs per period as \texttt {OPT} when the death rate is high (moving rightwards on the graphs), or when entry rate is high (moving downwards on the graphs).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methods}{13}{subsection.3.5}}
\citation{wu2009genome}
\citation{cortes1995support}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Direct prediction}{14}{subsubsection.3.5.1}}
\newlabel{subsubsec:direct_prediction}{{3.5.1}{14}{Direct prediction}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct prediction methods.\relax }}{14}{figure.caption.19}}
\newlabel{fig:direct_prediction}{{3}{14}{Direct prediction methods.\relax }{figure.caption.19}{}}
\citation{newman2010networks}
\citation{grover2016node2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multi-armed bandits}{15}{subsection.3.6}}
\citation{lattimore2018bandits}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-armed bandit methods.\relax }}{17}{figure.caption.20}}
\newlabel{fig:mab}{{4}{17}{Multi-armed bandit methods.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{What are pseudo-rewards?}{17}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudo-reward computation that takes place during one round of a multi-armed bandit algorithm.\relax }}{18}{figure.caption.21}}
\newlabel{fig:mab_step}{{5}{18}{Pseudo-reward computation that takes place during one round of a multi-armed bandit algorithm.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudo-reward intuition\relax }}{18}{figure.caption.23}}
\newlabel{fig:pseudo_reward_intuition}{{6}{18}{Pseudo-reward intuition\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}}
\newlabel{sec:results}{{4}{18}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct method}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-armed bandits}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions and Extensions}{18}{section.5}}
\newlabel{sec:discussion}{{5}{18}{Discussions and Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\newlabel{sec:conclusion}{{6}{18}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{18}{section.7}}
\bibstyle{te.bst}
\bibdata{references}
\bibcite{abdulkadirouglu1999house}{{1}{1999}{{Abdulkadiro{\u {g}}lu and S{\"o}nmez}}{{}}}
\bibcite{abraham2007clearing}{{2}{2007}{{Abraham et~al.}}{{Abraham, Blum, and Sandholm}}}
\bibcite{akbarpour2017thickness}{{3}{2017}{{Akbarpour et~al.}}{{Akbarpour, Li, and Oveis~Gharan}}}
\bibcite{anderson2015finding}{{4}{2015}{{Anderson et~al.}}{{Anderson, Ashlagi, Gamarnik, and Roth}}}
\bibcite{ashlagi2012need}{{5}{2012}{{Ashlagi et~al.}}{{Ashlagi, Gamarnik, Rees, and Roth}}}
\bibcite{ashlagi2011nonsimultaneous}{{6}{2011}{{Ashlagi et~al.}}{{Ashlagi, Gilchrist, Roth, and Rees}}}
\bibcite{ashlagi2013kidney}{{7}{2013}{{Ashlagi et~al.}}{{Ashlagi, Jaillet, and Manshadi}}}
\bibcite{awasthi2009online}{{8}{2009}{{Awasthi and Sandholm}}{{}}}
\bibcite{breiman2001random}{{9}{2001}{{Breiman}}{{}}}
\bibcite{cortes1995support}{{10}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{dickerson2017small}{{11}{2017}{{Dickerson et~al.}}{{Dickerson, Kazachkov, Procaccia, and Sandholm}}}
\bibcite{dickerson2016position}{{12}{2016}{{Dickerson et~al.}}{{Dickerson, Manlove, Plaut, Sandholm, and Trimble}}}
\bibcite{dickerson2012dynamic}{{13}{2012}{{Dickerson et~al.}}{{Dickerson, Procaccia, and Sandholm}}}
\bibcite{dickerson2015futurematch}{{14}{2015}{{Dickerson and Sandholm}}{{}}}
\bibcite{friedman2001greedy}{{15}{2001}{{Friedman}}{{}}}
\bibcite{goodfellow2016deep}{{16}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{grover2016node2vec}{{17}{2016}{{Grover and Leskovec}}{{}}}
\bibcite{lattimore2018bandits}{{18}{2018}{{Lattimore and Szepesvari}}{{}}}
\bibcite{montgomery2006domino}{{19}{2006}{{Montgomery et~al.}}{{Montgomery, Gentry, Marks, Warren, Hiller, Houp, Zachary, Melancon, Maley, Rabb et~al.}}}
\bibcite{newman2010networks}{{20}{2010}{{Newman}}{{}}}
\bibcite{rapaport1986case}{{21}{1986}{{Rapaport}}{{}}}
\bibcite{rees2009nonsimultaneous}{{22}{2009}{{Rees et~al.}}{{Rees, Kopke, Pelletier, Segev, Rutter, Fabrega, Rogers, Pankewycz, Hiller, Roth et~al.}}}
\bibcite{roth2015gets}{{23}{2015}{{Roth}}{{}}}
\bibcite{roth2004kidney}{{24}{2004}{{Roth et~al.}}{{Roth, S{\"o}nmez, and {\"U}nver}}}
\bibcite{roth2005pairwise}{{25}{2005}{{Roth et~al.}}{{Roth, S{\"o}nmez, and {\"U}nver}}}
\bibcite{roth2007efficient}{{26}{2007}{{Roth et~al.}}{{Roth, S{\"o}nmez, and {\"U}nver}}}
\bibcite{shapley1974cores}{{27}{1974}{{Shapley and Scarf}}{{}}}
\bibcite{unver2010dynamic}{{28}{2010}{{{\"U}nver}}{{}}}
\bibcite{wu2009genome}{{29}{2009}{{Wu et~al.}}{{Wu, Chen, Hastie, Sobel, and Lange}}}
\bibcite{zenios2001primum}{{30}{2001}{{Zenios et~al.}}{{Zenios, Woodle, and Ross}}}
